execve("./trb", ["./trb", "qwertyuiop", "asdfghjkl;"], [/* 44 vars */]) = 0
brk(NULL)                               = 0xfc5000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ba6df5000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/pombo/local/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/pombo/local/lib/tls/x86_64", 0x7fff70792800) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/pombo/local/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/pombo/local/lib/tls", 0x7fff70792800) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/pombo/local/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/pombo/local/lib/x86_64", 0x7fff70792800) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/pombo/local/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/pombo/local/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
open("/usr/local/cs/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cs/lib/tls/x86_64", 0x7fff70792800) = -1 ENOENT (No such file or directory)
open("/usr/local/cs/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cs/lib/tls", 0x7fff70792800) = -1 ENOENT (No such file or directory)
open("/usr/local/cs/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cs/lib/x86_64", 0x7fff70792800) = -1 ENOENT (No such file or directory)
open("/usr/local/cs/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cs/lib", {st_mode=S_IFDIR|0775, st_size=8192, ...}) = 0
open("tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libc.so.6", O_RDONLY|O_CLOEXEC)   = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=158981, ...}) = 0
mmap(NULL, 158981, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ba6dce000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P&\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2156072, ...}) = 0
mmap(NULL, 3985888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ba6807000
mprotect(0x7f3ba69ca000, 2097152, PROT_NONE) = 0
mmap(0x7f3ba6bca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7f3ba6bca000
mmap(0x7f3ba6bd0000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ba6bd0000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ba6dcd000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ba6dcb000
arch_prctl(ARCH_SET_FS, 0x7f3ba6dcb740) = 0
mprotect(0x7f3ba6bca000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f3ba6df6000, 4096, PROT_READ) = 0
munmap(0x7f3ba6dce000, 158981)          = 0
fstat(0, {st_mode=S_IFREG|0644, st_size=5000000, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ba6df3000
read(0, "n{6\\Pavw[:mO4=ZvMD^bvU;e'Rrs^4LJ"..., 8192) = 8192
fstat(1, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ba6df1000
read(0, "^zjH'J-wzk3\\/,, 2V(L=+{sjxw/f]XB"..., 8192) = 8192
write(1, "n{6\\Pavs[:mO4=ZvMD^bvU;d'Rfs^4LJ"..., 8192) = 8192
read(0, "D$t{R+$J0slM.Pw)CeV&@5=XWx^hpWv3"..., 8192) = 8192
write(1, "^zjH'J-szk3\\/,, 2V(L=+{sjxs/f]XB"..., 8192) = 8192
read(0, "svd[t<_8b8 <lxZ 0/}2/aaU/gdvLlM="..., 8192) = 8192
write(1, "D$g{R+$J0slM.Ps)CdV&@5=XWx^h;Wv3"..., 8192) = 8192
read(0, "k,6d[K$z{WgQ\\0(pT~:P/^1v7#o]5kF}"..., 8192) = 8192
write(1, "svd[g<_8b8 <lxZ 0/}2/aaU/gdvLlM="..., 8192) = 8192
read(0, "MUuG9qfq;'fh%AaRZ8k7SyPN;wx6+g!V"..., 8192) = 8192
write(1, "k,6d[K$z{WgQ\\0(;T~:P/^1v7#l]5kF}"..., 8192) = 8192
read(0, ":`)=+W;T`JE.1#:6tkrxD\"c\\%GpG%]+?"..., 8192) = 8192
write(1, "MUjG9afa;'fh%AaRZ8k7ShPN;sx6+g!V"..., 8192) = 8192
read(0, "VA \".zq_fKoh?20<Ybqg]-FX.!O^,Q%_"..., 8192) = 8192
write(1, ":`)=+W;T`JE.1#:6gkfxD\"c\\%G;G%]+?"..., 8192) = 8192
read(0, "/+ h'+s})M5aL5 S^TCe7pSWkVzxVKQb"..., 8192) = 8192
write(1, "VA \".za_fKlh?20<Ybag]-FX.!O^,Q%_"..., 8192) = 8192
read(0, "yx1M(9$'0HCe$aKY3A+V;@$Ev2W'.4C("..., 8192) = 8192
write(1, "/+ h'+s})M5aL5 S^TCd7;SWkVzxVKQb"..., 8192) = 8192
read(0, "b+Qc];;DQ4x!Hmp@h\"9r]xItEZ(wN.D1"..., 8192) = 8192
write(1, "hx1M(9$'0HCd$aKY3A+V;@$Ev2W'.4C("..., 8192) = 8192
read(0, "{KH<cNhj?Va} .r_$a-hP~k[Z>tZ2mv."..., 8192) = 8192
write(1, "b+Qc];;DQ4x!Hm;@h\"9f]xIgEZ(sN.D1"..., 8192) = 8192
read(0, "V}f H)Z6fKEx@)[g03)}*Ql_@q!LN#+%"..., 8192) = 8192
write(1, "{KH<cNhj?Va} .f_$a-hP~k[Z>gZ2mv."..., 8192) = 8192
read(0, "_3LJs\\::D8UfzC6.eJ95/yDH!E:d~=n["..., 8192) = 8192
write(1, "V}f H)Z6fKEx@)[g03)}*Ql_@a!LN#+%"..., 8192) = 8192
read(0, "S<E-m*U:nE-bS=d;#'n?Kx^!'X/ APiq"..., 8192) = 8192
write(1, "_3LJs\\::D8UfzC6.dJ95/hDH!E:d~=n["..., 8192) = 8192
read(0, "KL8dFL6E9cF<>wOg|[gkYWaHVU^s|g4E"..., 8192) = 8192
write(1, "S<E-m*U:nE-bS=d;#'n?Kx^!'X/ APka"..., 8192) = 8192
read(0, "=$u*$afh +?E0W[?JB?gX`Uy)so*/1VJ"..., 8192) = 8192
write(1, "KL8dFL6E9cF<>sOg|[gkYWaHVU^s|g4E"..., 8192) = 8192
read(0, ",Z]gsy$q:XNg+sO3N4Zl_Zmuh~4=1[g="..., 8192) = 8192
write(1, "=$j*$afh +?E0W[?JB?gX`Uh)sl*/1VJ"..., 8192) = 8192
read(0, "bI-gmPUUP<25#3gzW[qZCTx&(3Bny%1\\"..., 8192) = 8192
write(1, ",Z]gsh$a:XNg+sO3N4Zl_Zmjh~4=1[g="..., 8192) = 8192
read(0, "lz{<Ws!./%-`w<jV4,~`=eeH>34ynQtX"..., 8192) = 8192
write(1, "bI-gmPUUP<25#3gzW[aZCTx&(3Bnh%1\\"..., 8192) = 8192
read(0, "MXg\"nW'UEl_+ELR]KCq'e5;LQyJ1@C*n"..., 8192) = 8192
write(1, "lz{<Ws!./%-`s<jV4,~`=ddH>34hnQgX"..., 8192) = 8192
read(0, "Ff44T*-nfD9jy^9^h$;TN+}pU>Jv2qSX"..., 8192) = 8192
write(1, "MXg\"nW'UEl_+ELR]KCa'd5;LQhJ1@C*n"..., 8192) = 8192
read(0, "zJ9&o*Y|v`id.hvTO>ZN)Ac:<H6<%U3!"..., 8192) = 8192
write(1, "Ff44T*-nfD9jh^9^h$;TN+};U>Jv2aSX"..., 8192) = 8192
read(0, " \"6NRaZ\"yy^(_6'B:dZ&&yg/<CC&yM>z"..., 8192) = 8192
write(1, "zJ9&l*Y|v`kd.hvTO>ZN)Ac:<H6<%U3!"..., 8192) = 8192
read(0, "yYq9L/t{{o2+r$BS?/\\;[[%WGnwYIn{@"..., 8192) = 8192
write(1, " \"6NRaZ\"hh^(_6'B:dZ&&hg/<CC&hM>z"..., 8192) = 8192
read(0, "xzP>37$lk#TyJ<H[]H u_zd8JM+o#n,{"..., 8192) = 8192
write(1, "hYa9L/g{{l2+f$BS?/\\;[[%WGnsYIn{@"..., 8192) = 8192
read(0, "h6A`UNi>$*p~58@{;_n-\"zHXPzsnM]d6"..., 8192) = 8192
write(1, "xzP>37$lk#ThJ<H[]H j_zd8JM+l#n,{"..., 8192) = 8192
read(0, "ohlM^,whT$:yA[`8RQk?'8&:p~5 oOI\\"..., 8192) = 8192
write(1, "h6A`UNk>$*;~58@{;_n-\"zHXPzsnM]d6"..., 8192) = 8192
read(0, "{=dC$^\\i7rtUO9~tG^khLC`p$@+DP@xI"..., 8192) = 8192
write(1, "lhlM^,shT$:hA[`8RQk?'8&:;~5 lOI\\"..., 8192) = 8192
read(0, "f@j[4G]9r>J*e8.NY;>2#?e~ TorLA83"..., 8192) = 8192
write(1, "{=dC$^\\k7fgUO9~gG^khLC`;$@+DP@xI"..., 8192) = 8192
read(0, "lZPd{|2YW&z@a,R{M:Vi4^p\"3TIRd%]N"..., 8192) = 8192
write(1, "f@j[4G]9f>J*d8.NY;>2#?d~ TlfLA83"..., 8192) = 8192
read(0, "sM@/-G85n%2b)HDO:|9n*{6c.\\rOtL6i"..., 8192) = 8192
write(1, "lZPd{|2YW&z@a,R{M:Vk4^;\"3TIRd%]N"..., 8192) = 8192
read(0, "L\"~d<9kL'$|Zr5xPh6Mi8lI7aYUcLxXx"..., 8192) = 8192
write(1, "sM@/-G85n%2b)HDO:|9n*{6c.\\fOgL6k"..., 8192) = 8192
read(0, "d$Hf\"2Q)7VziM8oSi'4=IHvMY\\^_u%~X"..., 8192) = 8192
write(1, "L\"~d<9kL'$|Zf5xPh6Mk8lI7aYUcLxXx"..., 8192) = 8192
read(0, "}pu ,e7Z\"*!:'7pKla~I]lf'&Jpn?$K;"..., 8192) = 8192
write(1, "d$Hf\"2Q)7VzkM8lSk'4=IHvMY\\^_j%~X"..., 8192) = 8192
read(0, "OF+s hu=>K94k\\Wfte\\S^eY&=[j=qpWA"..., 8192) = 8192
write(1, "};j ,d7Z\"*!:'7;Kla~I]lf'&J;n?$K;"..., 8192) = 8192
read(0, "#)YC2,ldrt\".duN6/:|`2]F{Ex]^;#L;"..., 8192) = 8192
write(1, "OF+s hj=>K94k\\Wfgd\\S^dY&=[j=a;WA"..., 8192) = 8192
read(0, "H'/|CkQq7Ye|[tp3:J0f33x\\/$Cb~={G"..., 8192) = 8192
write(1, "#)YC2,ldfg\".djN6/:|`2]F{Ex]^;#L;"..., 8192) = 8192
read(0, "=BSb21u4:QSmHcAUl{Z~Vw*:m?B5,{WI"..., 8192) = 8192
write(1, "H'/|CkQa7Yd|[g;3:J0f33x\\/$Cb~={G"..., 8192) = 8192
read(0, " 9S99~WwujBxQKB.*P3mR$F\\Da4PYJgY"..., 8192) = 8192
write(1, "=BSb21j4:QSmHcAUl{Z~Vs*:m?B5,{WI"..., 8192) = 8192
read(0, "b]==c*zpfZT~{{b#!|F+C3mY)\\gmbx9F"..., 8192) = 8192
write(1, " 9S99~WsjjBxQKB.*P3mR$F\\Da4PYJgY"..., 8192) = 8192
read(0, "[L V,h#%eUP{t(T`N2fO/0FTOG`!pwQI"..., 8192) = 8192
write(1, "b]==c*z;fZT~{{b#!|F+C3mY)\\gmbx9F"..., 8192) = 8192
read(0, "Q(:|X9[Ef@~ ;&MBa`B!UZB(QwW<xyGH"..., 8192) = 8192
write(1, "[L V,h#%dUP{g(T`N2fO/0FTOG`!;sQI"..., 8192) = 8192
read(0, "~[5sjO6kw-B$snd?h|7k&@3Jr~m|d3,c"..., 8192) = 8192
write(1, "Q(:|X9[Ef@~ ;&MBa`B!UZB(QsW<xhGH"..., 8192) = 8192
read(0, ":w~w[52Rd;-EL$~T:Y1U32mF:\\>Nq38,"..., 8192) = 8192
write(1, "~[5sjO6ks-B$snd?h|7k&@3Jf~m|d3,c"..., 8192) = 8192
read(0, "`K1U2S*UC&$4i Q7\"8H45-V<VLkvP){/"..., 8192) = 8192
write(1, ":s~s[52Rd;-EL$~T:Y1U32mF:\\>Na38,"..., 8192) = 8192
read(0, "iK)`x}<XkfL*T Z^rA~Oe-4[&v8J{Gmb"..., 8192) = 8192
write(1, "`K1U2S*UC&$4k Q7\"8H45-V<VLkvP){/"..., 8192) = 8192
read(0, "`0;Lg)mQ_sT^?;,<: S %R.\\Cvyy|0^^"..., 8192) = 8192
write(1, "kK)`x}<XkfL*T Z^fA~Od-4[&v8J{Gmb"..., 8192) = 8192
read(0, "V?Vj/bo/ugEXR2b3b+sROe$C-hg(4Chg"..., 8192) = 8192
write(1, "`0;Lg)mQ_sT^?;,<: S %R.\\Cvhh|0^^"..., 8192) = 8192
read(0, "s#z?H#<aO1< \"NIo-y5;/DwU3WQrS3lG"..., 8192) = 8192
write(1, "V?Vj/bl/jgEXR2b3b+sROd$C-hg(4Chg"..., 8192) = 8192
read(0, "[Zli`|C:$hP_I(Vd3R5N40BZw<s<)0ka"..., 8192) = 8192
write(1, "s#z?H#<aO1< \"NIl-h5;/DsU3WQfS3lG"..., 8192) = 8192
read(0, "Y=')#L] qPe;@C\"$Br8I>ke0%ZGKI^*#"..., 8192) = 8192
write(1, "[Zlk`|C:$hP_I(Vd3R5N40BZs<s<)0ka"..., 8192) = 8192
read(0, "=@Dc!W^Z{2-fD8L0 jj<c@mPGm<NgA.\""..., 8192) = 8192
write(1, "Y=')#L] aPd;@C\"$Bf8I>kd0%ZGKI^*#"..., 8192) = 8192
read(0, "j0Oux,`sB`{6tox1.aD`,ME<&>'E{?vf"..., 8192) = 8192
write(1, "=@Dc!W^Z{2-fD8L0 jj<c@mPGm<NgA.\""..., 8192) = 8192
read(0, "JC@!ZY\\W(\"#,G%#5PlM2,\\<N^m87Pb7w"..., 8192) = 8192
write(1, "j0Ojx,`sB`{6glx1.aD`,ME<&>'E{?vf"..., 8192) = 8192
read(0, "7Pg'\"6|7ij~|%:GbIM*Pd3]gF{&\\>lkR"..., 8192) = 8192
write(1, "JC@!ZY\\W(\"#,G%#5PlM2,\\<N^m87Pb7s"..., 8192) = 8192
read(0, "1[Uo<B<p9|;\\6|wsZG<#p%J(GYtmjNU|"..., 8192) = 8192
write(1, "7Pg'\"6|7kj~|%:GbIM*Pd3]gF{&\\>lkR"..., 8192) = 8192
read(0, "!:GiA]dx4/ztXyqZkWP@=+'i;3m/<UV;"..., 8192) = 8192
write(1, "1[Ul<B<;9|;\\6|ssZG<#;%J(GYgmjNU|"..., 8192) = 8192
read(0, "rX{C'~  OJU~\\ETl]2ko$Z,?>iiTTzoD"..., 8192) = 8192
write(1, "!:GkA]dx4/zgXhaZkWP@=+'k;3m/<UV;"..., 8192) = 8192
read(0, "'0q}C^oF3l{}O$RL)VHk`') 9rc%p aw"..., 8192) = 8192
write(1, "fX{C'~  OJU~\\ETl]2kl$Z,?>kkTTzlD"..., 8192) = 8192
read(0, "4_)1!4y3hE1:x$l2.E+67x*A!)K6k)L}"..., 8192) = 8192
write(1, "'0a}C^lF3l{}O$RL)VHk`') 9fc%; as"..., 8192) = 8192
read(0, "[YCo;iSm}>\\.<cPt~y_4jY|I,+\\u$PU_"..., 8192) = 8192
write(1, "4_)1!4h3hE1:x$l2.E+67x*A!)K6k)L}"..., 8192) = 8192
read(0, "KwJARs6(v_!}!9W<Ia5z9Hx}><dX=ege"..., 8192) = 8192
write(1, "[YCl;kSm}>\\.<cPg~h_4jY|I,+\\j$PU_"..., 8192) = 8192
read(0, "\\N8,PY:5N@Qp(LmX0j`h2*&#tqpcV9g1"..., 8192) = 8192
write(1, "KsJARs6(v_!}!9W<Ia5z9Hx}><dX=dgd"..., 8192) = 8192
read(0, "Pcm>V&;qic}VXqA\\~ frBG=NCP}m`v>2"..., 8192) = 8192
write(1, "\\N8,PY:5N@Q;(LmX0j`h2*&#ga;cV9g1"..., 8192) = 8192
read(0, "{z1uIr|H5c}GeLu6*3x5,+-@dE>l-<+)"..., 8192) = 8192
write(1, "Pcm>V&;akc}VXaA\\~ ffBG=NCP}m`v>2"..., 8192) = 8192
read(0, "<Z2w?zuX/<r&-`wFAeRuJZ;\"[)H;vew1"..., 8192) = 8192
write(1, "{z1jIf|H5c}GdLj6*3x5,+-@dE>l-<+)"..., 8192) = 8192
read(0, "@pZjKw]w/W50B;x?})d{j}\"W.QREO/cp"..., 8192) = 8192
write(1, "<Z2s?zjX/<f&-`sFAdRjJZ;\"[)H;vds1"..., 8192) = 8192
read(0, "mAN\"S%.P+5\\$w4'c(+1B`6hW2Bb6%\"6o"..., 8192) = 8192
write(1, "@;ZjKs]s/W50B;x?})d{j}\"W.QREO/c;"..., 8192) = 8192
read(0, "rm\"{5jJ |HVX(I(L<%]5cQ@NmQ>KBUX5"..., 8192) = 8192
write(1, "mAN\"S%.P+5\\$s4'c(+1B`6hW2Bb6%\"6l"..., 8192) = 8192
read(0, "B.J5`d`)^dL9&T~nX9%02i_N\"ar:-=-O"..., 8192) = 8192
write(1, "fm\"{5jJ |HVX(I(L<%]5cQ@NmQ>KBUX5"..., 8192) = 8192
read(0, "+[k9VdeI}BuZ*GIsI 2SH!0e*:h0VeJ_"..., 8192) = 8192
write(1, "B.J5`d`)^dL9&T~nX9%02k_N\"af:-=-O"..., 8192) = 8192
read(0, "'3.Sc.;^a |o?vd9yG@V)bvC)S4=;m=B"..., 8192) = 8192
write(1, "+[k9VddI}BjZ*GIsI 2SH!0d*:h0VdJ_"..., 8192) = 8192
read(0, "!j3pacK3lrq# *{N6+,GmL@$Ni5A(l;)"..., 8192) = 8192
write(1, "'3.Sc.;^a |l?vd9hG@V)bvC)S4=;m=B"..., 8192) = 8192
read(0, "|Cc=)iRTs0+/!NZx#ZW\"kU-<V?Bni~of"..., 8192) = 8192
write(1, "!j3;acK3lfa# *{N6+,GmL@$Nk5A(l;)"..., 8192) = 8192
read(0, "oi,r\\L$N|Gy(G4'a)pY?BNxXQEYqswwc"..., 8192) = 8192
write(1, "|Cc=)kRTs0+/!NZx#ZW\"kU-<V?Bnk~lf"..., 8192) = 8192
read(0, "%oY>@5oShNyLn-{BFc0R#!=[)KpMD&jF"..., 8192) = 8192
write(1, "lk,f\\L$N|Gh(G4'a);Y?BNxXQEYasssc"..., 8192) = 8192
read(0, ")0[j@{CK<\"B3t3ry,ei]4;StV9/Ga,Mh"..., 8192) = 8192
write(1, "%lY>@5lShNhLn-{BFc0R#!=[)K;MD&jF"..., 8192) = 8192
read(0, "b=Zn^`C0KrcgsM,y+{0XW8}5I>|\"eL}E"..., 8192) = 8192
write(1, ")0[j@{CK<\"B3g3fh,dk]4;SgV9/Ga,Mh"..., 8192) = 8192
read(0, "DnqdBGo<0SKL8A<0Cypny@1GzU a]#!~"..., 8192) = 8192
write(1, "b=Zn^`C0KfcgsM,h+{0XW8}5I>|\"dL}E"..., 8192) = 8192
read(0, "B;f]nFB qQ>Hrx$&w8 vQ^dE~qMH8Gn["..., 8192) = 8192
write(1, "DnadBGl<0SKL8A<0Ch;nh@1GzU a]#!~"..., 8192) = 8192
read(0, "[N@?{SB2c7,1 ^#<+`|KL9&k>>~2LMF)"..., 8192) = 8192
write(1, "B;f]nFB aQ>Hfx$&s8 vQ^dE~aMH8Gn["..., 8192) = 8192
read(0, "z?KN I&m:j\\`2o,u:YJ~T,GQ4-X1CN$>"..., 8192) = 8192
write(1, "[N@?{SB2c7,1 ^#<+`|KL9&k>>~2LMF)"..., 8192) = 8192
read(0, "J{9!U.lR($LGP/\"U8\"uTH:(0=#}UfuG/"..., 8192) = 8192
write(1, "z?KN I&m:j\\`2l,j:YJ~T,GQ4-X1CN$>"..., 8192) = 8192
read(0, "F)eD ASlGM:\\GL%|cb3mt\\P33VZ2k$f/"..., 8192) = 8192
write(1, "J{9!U.lR($LGP/\"U8\"jTH:(0=#}UfjG/"..., 8192) = 8192
read(0, "bDX,69E~j=Pr+1@82A.O:V)(Rc2P.avn"..., 8192) = 8192
write(1, "F)dD ASlGM:\\GL%|cb3mg\\P33VZ2k$f/"..., 8192) = 8192
read(0, "taN,D{A:HU=-={ZOA|MPO[C'37\\Ob|FX"..., 8192) = 8192
write(1, "bDX,69E~j=Pf+1@82A.O:V)(Rc2P.avn"..., 8192) = 8192
read(0, "emMMq0('#oDCe}eQ6iu#Tw8U1[nF^@vD"..., 8192) = 8192
write(1, "gaN,D{A:HU=-={ZOA|MPO[C'37\\Ob|FX"..., 8192) = 8192
read(0, "R7^hD)a/4-m0C#6sV|E.=8U hWb-1j)`"..., 8192) = 8192
write(1, "dmMMa0('#lDCd}dQ6kj#Ts8U1[nF^@vD"..., 8192) = 8192
read(0, "1($[5DLa~Y7dtv1SJ~$YariA%/ny]_ro"..., 8192) = 8192
write(1, "R7^hD)a/4-m0C#6sV|E.=8U hWb-1j)`"..., 8192) = 8192
read(0, "f  >rS)/W,1JNo^)i0v>_/n\\A0*@7-?z"..., 8192) = 8192
write(1, "1($[5DLa~Y7dgv1SJ~$YafkA%/nh]_fl"..., 8192) = 8192
read(0, "n D4}o`dk&G6tc@_XDVeWxM{+_{cIfP9"..., 8192) = 8192
write(1, "f  >fS)/W,1JNl^)k0v>_/n\\A0*@7-?z"..., 8192) = 8192
read(0, "$8#*.ck^I]VfU^cyqg>6s:f@zy7Kz.i|"..., 8192) = 8192
write(1, "n D4}l`dk&G6gc@_XDVdWxM{+_{cIfP9"..., 8192) = 8192
read(0, "KgL=3b^ThW-+ ~:XT`[73!$}Ly%sd(u0"..., 8192) = 8192
write(1, "$8#*.ck^I]VfU^chag>6s:f@zh7Kz.k|"..., 8192) = 8192
read(0, "Yf*u-*ppu UK&%0/>OMPCeP{)/h)*eh`"..., 8192) = 8192
write(1, "KgL=3b^ThW-+ ~:XT`[73!$}Lh%sd(j0"..., 8192) = 8192
read(0, "! f%*gTK2wOUlbU* \"%]WH*APp c_(!]"..., 8192) = 8192
write(1, "Yf*j-*;;j UK&%0/>OMPCdP{)/h)*dh`"..., 8192) = 8192
read(0, "e@;5C&!+q|HLYRC#=atg#15}lzsRnW5U"..., 8192) = 8192
write(1, "! f%*gTK2sOUlbU* \"%]WH*AP; c_(!]"..., 8192) = 8192
read(0, "_.?mO}~1;[*D\\BG\\yVe7H*'ST,k<}Sc["..., 8192) = 8192
write(1, "d@;5C&!+a|HLYRC#=agg#15}lzsRnW5U"..., 8192) = 8192
read(0, "q2k2yE9NJLFC{3#P|+IO% l,la53 hwr"..., 8192) = 8192
write(1, "_.?mO}~1;[*D\\BG\\hVd7H*'ST,k<}Sc["..., 8192) = 8192
read(0, "o\\g$1*R2\"A}w(tNR]:jhD2,aV7P;:\"?+"..., 8192) = 8192
write(1, "a2k2hE9NJLFC{3#P|+IO% l,la53 hsf"..., 8192) = 8192
read(0, "B]}K2IK,'&~P:4akyqW}#U{S.;Kqhl=+"..., 8192) = 8192
write(1, "l\\g$1*R2\"A}s(gNR]:jhD2,aV7P;:\"?+"..., 8192) = 8192
read(0, "b|qP<?aimi(/29_x ~ZynI ^H_@y8`1w"..., 8192) = 8192
write(1, "B]}K2IK,'&~P:4akhaW}#U{S.;Kahl=+"..., 8192) = 8192
read(0, "C)(jV?-t+_66Wt%B+@s?i1KeDc@<MB(p"..., 8192) = 8192
write(1, "b|aP<?akmk(/29_x ~ZhnI ^H_@h8`1s"..., 8192) = 8192
read(0, "wUc%>D4o]MYz_)CaI[Bs D4Wd!hc$)B|"..., 8192) = 8192
write(1, "C)(jV?-g+_66Wg%B+@s?k1KdDc@<MB(;"..., 8192) = 8192
read(0, "4,9vPv$dPzZ6@d NyXw'>&###G|}tj5&"..., 8192) = 8192
write(1, "sUc%>D4l]MYz_)CaI[Bs D4Wd!hc$)B|"..., 8192) = 8192
read(0, "M(SZHu'}jZ|Z#[3]m/o$&d[)+vI dej/"..., 8192) = 8192
write(1, "4,9vPv$dPzZ6@d NhXs'>&###G|}gj5&"..., 8192) = 8192
read(0, "C{*g?ewa;S56Yn)1IS4p VSP]zmt8Zc["..., 8192) = 8192
write(1, "M(SZHj'}jZ|Z#[3]m/l$&d[)+vI ddj/"..., 8192) = 8192
read(0, ".GQ{8&:H}$ycsDsA`}b1inGkkfO-AxHO"..., 8192) = 8192
write(1, "C{*g?dsa;S56Yn)1IS4; VSP]zmg8Zc["..., 8192) = 8192
read(0, "Kq!H&zA3eE.rE\"MlTH!8IH~.=\\mVI$1q"..., 8192) = 8192
write(1, ".GQ{8&:H}$hcsDsA`}b1knGkkfO-AxHO"..., 8192) = 8192
read(0, "$r!aL  s/&[HpT4q($-sLFMgWn.wJLqN"..., 8192) = 8192
write(1, "Ka!H&zA3dE.fE\"MlTH!8IH~.=\\mVI$1a"..., 8192) = 8192
read(0, ":_\"8E.rM'3Y|BVss)laFXj\"oWkwr!L#;"..., 8192) = 8192
write(1, "$f!aL  s/&[H;T4a($-sLFMgWn.sJLaN"..., 8192) = 8192
read(0, "#39l0-8T7IU^6G`m.UPeJ&4!8;7Xs,jv"..., 8192) = 8192
write(1, ":_\"8E.fM'3Y|BVss)laFXj\"lWksf!L#;"..., 8192) = 8192
read(0, "4gpNH3ei\"=f\"@C,1qgeSV^cRl}B.a><s"..., 8192) = 8192
write(1, "#39l0-8T7IU^6G`m.UPdJ&4!8;7Xs,jv"..., 8192) = 8192
read(0, "`w\\1b[cUu)7LVFU0VRUcD6[hO!x{;\\ky"..., 8192) = 8192
write(1, "4g;NH3dk\"=f\"@C,1agdSV^cRl}B.a><s"..., 8192) = 8192
read(0, " uFJ3`KFqb))XTn{hqVf(hic32WCx1Yx"..., 8192) = 8192
write(1, "`s\\1b[cUj)7LVFU0VRUcD6[hO!x{;\\kh"..., 8192) = 8192
read(0, "_J3'6Xmz163}f}'1g~f8g=<XV={V>>8}"..., 8192) = 8192
write(1, " jFJ3`KFab))XTn{haVf(hkc32WCx1Yx"..., 8192) = 8192
read(0, "S\"$kC)#\\ZW5~u|XF5q\"?mj[a;$,\"|HMP"..., 8192) = 8192
write(1, "_J3'6Xmz163}f}'1g~f8g=<XV={V>>8}"..., 8192) = 8192
read(0, "qU<O8#JLD_ei=QREZxo^*|a8w@?Z<d[."..., 8192) = 8192
write(1, "S\"$kC)#\\ZW5~j|XF5a\"?mj[a;$,\"|HMP"..., 8192) = 8192
read(0, "|mom{/@=T+e. D~tcq;JRI|2}Fm>z<ew"..., 8192) = 8192
write(1, "aU<O8#JLD_dk=QREZxl^*|a8s@?Z<d[."..., 8192) = 8192
read(0, "qF`FRJzT\"Pu)#0N-b|1IMb@_Fgdn^~AM"..., 8192) = 8192
write(1, "|mlm{/@=T+d. D~gca;JRI|2}Fm>z<ds"..., 8192) = 8192
read(0, "cP/\"Riz\"'Id1p~leF!*)R6Xpbe6V1\"At"..., 8192) = 8192
write(1, "aF`FRJzT\"Pj)#0N-b|1IMb@_Fgdn^~AM"..., 8192) = 8192
read(0, "zRQS-@y57m2?/p~Wp2>C+fuK7Qh0b')]"..., 8192) = 8192
write(1, "cP/\"Rkz\"'Id1;~ldF!*)R6X;bd6V1\"Ag"..., 8192) = 8192
read(0, "MpkoHKmtk7[nE?aBAscAe<z(Q7!CcYS2"..., 8192) = 8192
write(1, "zRQS-@h57m2?/;~W;2>C+fjK7Qh0b')]"..., 8192) = 8192
read(0, "Z|vy{l2W7+xD]313q,5*rMecBbvBi4`D"..., 8192) = 8192
write(1, "M;klHKmgk7[nE?aBAscAd<z(Q7!CcYS2"..., 8192) = 8192
read(0, "Ia34.k.\\PY3mEMQ&WXKhqOPVCYx6,^)U"..., 8192) = 8192
write(1, "Z|vh{l2W7+xD]313a,5*fMdcBbvBk4`D"..., 8192) = 8192
read(0, "'Tbmor#FGCJ,5fP.0.>eQOs3*~6*Sx6["..., 8192) = 8192
write(1, "Ia34.k.\\PY3mEMQ&WXKhaOPVCYx6,^)U"..., 8192) = 8192
read(0, "L.`c$snF^,<uN!?4uY!5^A1M/3p@)b|R"..., 8192) = 8192
write(1, "'Tbmlf#FGCJ,5fP.0.>dQOs3*~6*Sx6["..., 8192) = 8192
read(0, "a!a4X>7FA0]`?EU-ygDa`Muuv8Kc3r$q"..., 8192) = 8192
write(1, "L.`c$snF^,<jN!?4jY!5^A1M/3;@)b|R"..., 8192) = 8192
read(0, "@M0s&`2*,_Hv*<#n%7<*?5[fQm]C%K+E"..., 8192) = 8192
write(1, "a!a4X>7FA0]`?EU-hgDa`Mjjv8Kc3f$a"..., 8192) = 8192
read(0, "!]OTp;XBFG\"LRb<J9Wz_!.R0pGH@-ab+"..., 8192) = 8192
write(1, "@M0s&`2*,_Hv*<#n%7<*?5[fQm]C%K+E"..., 8192) = 8192
read(0, "(OZcM_fSW12GR,>46Y{il&7h*f<;S4!X"..., 8192) = 8192
write(1, "!]OT;;XBFG\"LRb<J9Wz_!.R0;GH@-ab+"..., 8192) = 8192
read(0, "v^/k a8YZC@=aZeTw`y7`38*QA-]7'(+"..., 8192) = 8192
write(1, "(OZcM_fSW12GR,>46Y{kl&7h*f<;S4!X"..., 8192) = 8192
read(0, ",L8dc'WAaD*4Q;v~cN0$!F?=<6SrejBr"..., 8192) = 8192
write(1, "v^/k a8YZC@=aZdTs`h7`38*QA-]7'(+"..., 8192) = 8192
read(0, ":+Lk\\6I,X#YLrk$S|Uam-k'p>L}s&]r="..., 8192) = 8192
write(1, ",L8dc'WAaD*4Q;v~cN0$!F?=<6SfdjBf"..., 8192) = 8192
read(0, ".~%u<>Na\\Lwwwlf9`K,@bFyE4E=Kn2@|"..., 8192) = 8192
write(1, ":+Lk\\6I,X#YLfk$S|Uam-k';>L}s&]f="..., 8192) = 8192
read(0, "9y\"hV0^iw$h#Qpd~J(]\"dYK_&J^'7dmQ"..., 8192) = 8192
write(1, ".~%j<>Na\\Lssslf9`K,@bFhE4E=Kn2@|"..., 8192) = 8192
read(0, " zBQXeWGW2^'A}P\\BB,YKU9G?]YIz'-x"..., 8192) = 8192
write(1, "9h\"hV0^ks$h#Q;d~J(]\"dYK_&J^'7dmQ"..., 8192) = 8192
read(0, "uf2B/VD[(KLZkCwSp~ <asEP]a%e?CL6"..., 8192) = 8192
write(1, " zBQXdWGW2^'A}P\\BB,YKU9G?]YIz'-x"..., 8192) = 8192
read(0, ";--=P?@TA]>@a9q+vqeQ%PpFwBG*t.N0"..., 8192) = 8192
write(1, "jf2B/VD[(KLZkCsS;~ <asEP]a%d?CL6"..., 8192) = 8192
read(0, "W5$RN~;Rvk-&^E3e+|Af=,#vxO,qWR>,"..., 8192) = 8192
write(1, ";--=P?@TA]>@a9a+vadQ%P;FsBG*g.N0"..., 8192) = 8192
read(0, "Ui>(qKc|`(r`|LqHD'[$D|d({%y|ehi9"..., 8192) = 8192
write(1, "W5$RN~;Rvk-&^E3d+|Af=,#vxO,aWR>,"..., 8192) = 8192
read(0, "[Gc+?xT[u,k6.Mj4`3%h6PJn4qj%2mUn"..., 8192) = 8192
write(1, "Uk>(aKc|`(f`|LaHD'[$D|d({%h|dhk9"..., 8192) = 8192
read(0, "w+f\\nK9O{$;9>! ~.z8~n]xIC+f2s\"~h"..., 8192) = 8192
write(1, "[Gc+?xT[j,k6.Mj4`3%h6PJn4aj%2mUn"..., 8192) = 8192
read(0, "==z[!1Chc((Z4Nhmm.?#rRF>f5;L@y]Z"..., 8192) = 8192
write(1, "s+f\\nK9O{$;9>! ~.z8~n]xIC+f2s\"~h"..., 8192) = 8192
read(0, "(fC2][NnKsvM?ex3lS@!ST'c&sr-t/D|"..., 8192) = 8192
write(1, "==z[!1Chc((Z4Nhmm.?#fRF>f5;L@h]Z"..., 8192) = 8192
read(0, "u_TmLN1,f,?>6*YWLIS/]-P##!#8<7R/"..., 8192) = 8192
write(1, "(fC2][NnKsvM?dx3lS@!ST'c&sf-g/D|"..., 8192) = 8192
read(0, "c_|#s:x]MZMf[txNVX~Ly6??r@3g vbc"..., 8192) = 8192
write(1, "j_TmLN1,f,?>6*YWLIS/]-P##!#8<7R/"..., 8192) = 8192
read(0, "^Vxts5*|8V4ROphGOl5Fo>Y/F@@S=I]{"..., 8192) = 8192
write(1, "c_|#s:x]MZMf[gxNVX~Lh6??f@3g vbc"..., 8192) = 8192
read(0, "hAQ\"YZ2|OBSpo6/G5E^)gsPm$Cu+0Hpv"..., 8192) = 8192
write(1, "^Vxgs5*|8V4RO;hGOl5Fl>Y/F@@S=I]{"..., 8192) = 8192
read(0, "hIpO&~4H|\\,DJ^G}q\\\\@OI'Ma<sb'$Ll"..., 8192) = 8192
write(1, "hAQ\"YZ2|OBS;l6/G5E^)gsPm$Cj+0H;v"..., 8192) = 8192
read(0, "tXuG;<kgAmk( Y1FK3igIxAOrAnV+:q "..., 8192) = 8192
write(1, "hI;O&~4H|\\,DJ^G}a\\\\@OI'Ma<sb'$Ll"..., 8192) = 8192
read(0, "F@')}yJ('1,V%S*\\np8G,|8+Rl{,THTz"..., 8192) = 8192
write(1, "gXjG;<kgAmk( Y1FK3kgIxAOfAnV+:a "..., 8192) = 8192
read(0, "W+U@w&rVvm+ynUb\"/\\FJ:Yl]{{t1*$ta"..., 8192) = 8192
write(1, "F@')}hJ('1,V%S*\\n;8G,|8+Rl{,THTz"..., 8192) = 8192
read(0, "{d]M# <4:,{`aS*qL0\"aAC?q ks J+_D"..., 8192) = 8192
write(1, "W+U@s&fVvm+hnUb\"/\\FJ:Yl]{{g1*$ga"..., 8192) = 8192
read(0, "LUl%^QiT=RX?qmijdRXbnJ?%q@XcI]Ru"..., 8192) = 8192
write(1, "{d]M# <4:,{`aS*aL0\"aAC?a ks J+_D"..., 8192) = 8192
read(0, "{4=X(FQKt(t\"W7Wp236xpB\\@vYsK@](:"..., 8192) = 8192
write(1, "LUl%^QkT=RX?amkjdRXbnJ?%a@XcI]Rj"..., 8192) = 8192
read(0, "fEkC,;\\^c(}aN*^d5b&WFDh&#+aNy;\"]"..., 8192) = 8192
write(1, "{4=X(FQKg(g\"W7W;236x;B\\@vYsK@](:"..., 8192) = 8192
read(0, "5w+ a/Q~OhNS[>Mb6rterL}e>V`i\\ifq"..., 8192) = 8192
write(1, "fEkC,;\\^c(}aN*^d5b&WFDh&#+aNh;\"]"..., 8192) = 8192
read(0, "dhcBs]K$4xHYl#2Y}]5J6G~&bhRhV?58"..., 8192) = 8192
write(1, "5s+ a/Q~OhNS[>Mb6fgdfL}d>V`k\\kfa"..., 8192) = 8192
read(0, "~Te}<TBKJv`X08\\N'T=# -3$Gos04l80"..., 8192) = 8192
write(1, "dhcBs]K$4xHYl#2Y}]5J6G~&bhRhV?58"..., 8192) = 8192
read(0, "BFYJl-OL$FeuPBr71wdK3sZ@Ru@@tZy5"..., 8192) = 8192
write(1, "~Td}<TBKJv`X08\\N'T=# -3$Gls04l80"..., 8192) = 8192
read(0, ",hjF_h Tm@(mg!]xoBh'cy^\\<S^7,)x8"..., 8192) = 8192
write(1, "BFYJl-OL$FdjPBf71sdK3sZ@Rj@@gZh5"..., 8192) = 8192
read(0, "RbdW>F,p~^(UH)u,c3%OV-~IM@Pf+nX]"..., 8192) = 8192
write(1, ",hjF_h Tm@(mg!]xlBh'ch^\\<S^7,)x8"..., 8192) = 8192
read(0, "NGc%j3,:Sv9'?h!d8\"W;s6-\\w>|61A^\\"..., 8192) = 8192
write(1, "RbdW>F,;~^(UH)j,c3%OV-~IM@Pf+nX]"..., 8192) = 8192
read(0, "ta~}=_gI\"k;Kamb;j%}JbJmP0fqM4`x&"..., 8192) = 8192
write(1, "NGc%j3,:Sv9'?h!d8\"W;s6-\\s>|61A^\\"..., 8192) = 8192
read(0, "QIg42t:Y9udWXQ'`?O's6\\Y:WOjSHSez"..., 8192) = 8192
write(1, "ga~}=_gI\"k;Kamb;j%}JbJmP0faM4`x&"..., 8192) = 8192
read(0, "D`;dt#]-P?L|m/lY(%uafBP9#el=nSg1"..., 8192) = 8192
write(1, "QIg42g:Y9jdWXQ'`?O's6\\Y:WOjSHSdz"..., 8192) = 8192
read(0, "xYIk\\-.vQ=xQJ1gtqD76vhwH{7}}mZUc"..., 8192) = 8192
write(1, "D`;dg#]-P?L|m/lY(%jafBP9#dl=nSg1"..., 8192) = 8192
read(0, "HJLTzB5cTQ]L8MAYWzBT$-6\"yFv56U+^"..., 8192) = 8192
write(1, "xYIk\\-.vQ=xQJ1ggaD76vhsH{7}}mZUc"..., 8192) = 8192
read(0, "Lm/?`:gCsJC{=R VP{>)hP'NZk~'6JV_"..., 8192) = 8192
write(1, "HJLTzB5cTQ]L8MAYWzBT$-6\"hFv56U+^"..., 8192) = 8192
read(0, "H^cE!3S1+f{ \\XU}I;DoL$}+-LV\"c/?)"..., 8192) = 8192
write(1, "Lm/?`:gCsJC{=R VP{>)hP'NZk~'6JV_"..., 8192) = 8192
read(0, "%H'U%>,D#}wA7^BHjOY/pbcL{O? w}Pz"..., 8192) = 8192
write(1, "H^cE!3S1+f{ \\XU}I;DlL$}+-LV\"c/?)"..., 8192) = 8192
read(0, ":0bB^dqq`N2ulk1.If,#O7$m.\"2@HB7_"..., 8192) = 8192
write(1, "%H'U%>,D#}sA7^BHjOY/;bcL{O? s}Pz"..., 8192) = 8192
read(0, "P,/LBQe~Me+iDm$Ony6^y[u.\"09ET r\""..., 8192) = 8192
write(1, ":0bB^daa`N2jlk1.If,#O7$m.\"2@HB7_"..., 8192) = 8192
read(0, "1G1'EMn<;hg/FwZf.]7%#>~$a!OR]@*o"..., 8192) = 8192
write(1, "P,/LBQd~Md+kDm$Onh6^h[j.\"09ET f\""..., 8192) = 8192
read(0, "G;wD;yAp[=GSH?aMw^OEeQ!2^TN6'j*N"..., 8192) = 8192
write(1, "1G1'EMn<;hg/FsZf.]7%#>~$a!OR]@*l"..., 8192) = 8192
read(0, "<T{hjMdL2CB84$dDINO(L4bF!_r3OR(h"..., 8192) = 8192
write(1, "G;sD;hA;[=GSH?aMs^OEdQ!2^TN6'j*N"..., 8192) = 8192
read(0, "lT!D Dp;t)c(R\\2W>D^FNxFJ0'pEK!15"..., 8192) = 8192
write(1, "<T{hjMdL2CB84$dDINO(L4bF!_f3OR(h"..., 8192) = 8192
read(0, "JGTb476MO{$C|}%y9S Pw52It</x42Q["..., 8192) = 8192
write(1, "lT!D D;;g)c(R\\2W>D^FNxFJ0';EK!15"..., 8192) = 8192
read(0, ":GFTPd|fcpF/.x@#=^}-7R5&\\PS`gLB\""..., 8192) = 8192
write(1, "JGTb476MO{$C|}%h9S Ps52Ig</x42Q["..., 8192) = 8192
read(0, "k-\\dkMt65y>Uuf!PT4FJ&'Rk/^gYU`$B"..., 8192) = 8192
write(1, ":GFTPd|fc;F/.x@#=^}-7R5&\\PS`gLB\""..., 8192) = 8192
read(0, "yh%:zFJ68-]N,x/.u vHr0]u]\"`,Cly="..., 8192) = 8192
write(1, "k-\\dkMg65h>Ujf!PT4FJ&'Rk/^gYU`$B"..., 8192) = 8192
read(0, "XD]lX+$F!FQeN,dZBqY#rANYAxz+t`pM"..., 8192) = 8192
write(1, "hh%:zFJ68-]N,x/.j vHf0]j]\"`,Clh="..., 8192) = 8192
read(0, "j-(EX9@NW$86TC0{>hK?q&oyYkS2h$=S"..., 8192) = 8192
write(1, "XD]lX+$F!FQdN,dZBaY#fANYAxz+g`;M"..., 8192) = 8192
read(0, "F\\$CsH6T4Byi#KH%Lj(qFu0rgfM3/^PR"..., 8192) = 8192
write(1, "j-(EX9@NW$86TC0{>hK?a&lhYkS2h$=S"..., 8192) = 8192
read(0, "'prbAkKrk$=QDcQJF`vJTz\"nQXB!48a;"..., 8192) = 8192
write(1, "F\\$CsH6T4Bhk#KH%Lj(aFj0fgfM3/^PR"..., 8192) = 8192
read(0, "8xfX$EX\"\\nStoO[gE@FQ4Co=e7d!9vHQ"..., 8192) = 8192
write(1, "';fbAkKfk$=QDcQJF`vJTz\"nQXB!48a;"..., 8192) = 8192
read(0, "W_u:tHY@XVN~l%E={E+sEAXO<QI7Rx\\*"..., 8192) = 8192
write(1, "8xfX$EX\"\\nSglO[gE@FQ4Cl=d7d!9vHQ"..., 8192) = 8192
read(0, "f>-tDLHY\\{1N^g\\L~x`?[EjajQ`86mey"..., 8192) = 8192
write(1, "W_j:gHY@XVN~l%E={E+sEAXO<QI7Rx\\*"..., 8192) = 8192
read(0, "f+n@)'3qC1_~;>k{XNFu]+7@*+m^$>Ok"..., 8192) = 8192
write(1, "f>-gDLHY\\{1N^g\\L~x`?[EjajQ`86mdh"..., 8192) = 8192
read(0, "S5c0|sCcH\"[]ur*y68O*qqAw9%}V9F?l"..., 8192) = 8192
write(1, "f+n@)'3aC1_~;>k{XNFj]+7@*+m^$>Ok"..., 8192) = 8192
read(0, " $0|K[.J@t8/b0YV$=C5p?l5%BD*z)%w"..., 8192) = 8192
write(1, "S5c0|sCcH\"[]jf*h68O*aaAs9%}V9F?l"..., 8192) = 8192
read(0, ".jg[Q[T(MV.>2-EBHy3VwB#OX}\\NCKhR"..., 8192) = 8192
write(1, " $0|K[.J@g8/b0YV$=C5;?l5%BD*z)%s"..., 8192) = 8192
read(0, "l0-t3+n]_JQG^xR;He7\")R*\"-XBdd^aR"..., 8192) = 8192
write(1, ".jg[Q[T(MV.>2-EBHh3VsB#OX}\\NCKhR"..., 8192) = 8192
read(0, "D4xgz]Ea\\a8DXu+Tek3Y=,}<b/oq~OuC"..., 8192) = 8192
write(1, "l0-g3+n]_JQG^xR;Hd7\")R*\"-XBdd^aR"..., 8192) = 8192
read(0, "B+?9jdzwxmAiY9Q=pfZCAm:VgM;B4K S"..., 8192) = 8192
write(1, "D4xgz]Ea\\a8DXj+Tdk3Y=,}<b/la~OjC"..., 8192) = 8192
read(0, "qR<$Jwt=_)RSNN<\\C>/OV7:YlGVT9_4("..., 8192) = 8192
write(1, "B+?9jdzsxmAkY9Q=;fZCAm:VgM;B4K S"..., 8192) = 8192
read(0, "suc\\9pGveUwz/cp8b,7nr%ZMR|CJ.0k\""..., 8192) = 8192
write(1, "aR<$Jsg=_)RSNN<\\C>/OV7:YlGVT9_4("..., 8192) = 8192
read(0, "\"chjuA+h#'2IIBpYS\"&[([3]uB`Q>eg="..., 8192) = 8192
write(1, "sjc\\9;GvdUsz/c;8b,7nf%ZMR|CJ.0k\""..., 8192) = 8192
read(0, "6RV;nwDA-rT7XCy5[8i]Vepi;kO.w]o+"..., 8192) = 8192
write(1, "\"chjjA+h#'2IIB;YS\"&[([3]jB`Q>dg="..., 8192) = 8192
read(0, "dSO-Gdq[Z*j2d5X<6Z:7YqZ0f}\\0YcU?"..., 8192) = 8192
write(1, "6RV;nsDA-fT7XCh5[8k]Vd;k;kO.s]l+"..., 8192) = 8192
read(0, "`m+.\"aeT{1P%^),)CJdV%YHn2U[>\\uE="..., 8192) = 8192
write(1, "dSO-Gda[Z*j2d5X<6Z:7YaZ0f}\\0YcU?"..., 8192) = 8192
read(0, "=yg_S=BH'4G,\\1(R{z ku5jAr%b[3iMN"..., 8192) = 8192
write(1, "`m+.\"adT{1P%^),)CJdV%YHn2U[>\\jE="..., 8192) = 8192
read(0, "fnTpCvUXvhk^P{yYQv2VdEhcT!ew$b'g"..., 8192) = 8192
write(1, "=hg_S=BH'4G,\\1(R{z kj5jAf%b[3kMN"..., 8192) = 8192
read(0, "P*`PZy\\I-w\\4RcHC{MzEtfesEVEx7pDg"..., 8192) = 8192
write(1, "fnT;CvUXvhk^P{hYQv2VdEhcT!ds$b'g"..., 8192) = 8192
read(0, ";K?w1UE:yDlq_~Q+;M4.nn*hEE5z<[6T"..., 8192) = 8192
write(1, "P*`PZh\\I-s\\4RcHC{MzEgfdsEVEx7;Dg"..., 8192) = 8192
read(0, ".f/?[F2-!F0$+B=UM&C4PAMALc?'Nfw]"..., 8192) = 8192
write(1, ";K?s1UE:hDla_~Q+;M4.nn*hEE5z<[6T"..., 8192) = 8192
read(0, "*- @ePZ[j.!coH.Y[bz^dm2+xz&2P3NZ"..., 8192) = 8192
write(1, ".f/?[F2-!F0$+B=UM&C4PAMALc?'Nfs]"..., 8192) = 8192
read(0, ":>T-4aoAyK 5Ya!9hOS[dC'K(Ai?(k]B"..., 8192) = 8192
write(1, "*- @dPZ[j.!clH.Y[bz^dm2+xz&2P3NZ"..., 8192) = 8192
read(0, "B|k\"bp*Oe^j(C)L9`,j1=SR',mUFiaX,"..., 8192) = 8192
write(1, ":>T-4alAhK 5Ya!9hOS[dC'K(Ak?(k]B"..., 8192) = 8192
read(0, "qP[I).y>do59v?{?>I_nqacv3-1Z=q9-"..., 8192) = 8192
write(1, "B|k\"b;*Od^j(C)L9`,j1=SR',mUFkaX,"..., 8192) = 8192
read(0, "I\\.u6@=Z^/f(Sx8BQ.P!r){+H 2L#L9I"..., 8192) = 8192
write(1, "aP[I).h>dl59v?{?>I_naacv3-1Z=a9-"..., 8192) = 8192
read(0, ".\"T3BrWw,rueagwr$l4rQZUct\\G`(-j7"..., 8192) = 8192
write(1, "I\\.j6@=Z^/f(Sx8BQ.P!f){+H 2L#L9I"..., 8192) = 8192
read(0, "-,IF kq>F1]j1(';c <ZU,a0f([<[,Zi"..., 8192) = 8192
write(1, ".\"T3BfWs,fjdagsf$l4fQZUcg\\G`(-j7"..., 8192) = 8192
read(0, "y@~ZHZ9qyd=]`+F^(]`j PQnhg(4L_.G"..., 8192) = 8192
write(1, "-,IF ka>F1]j1(';c <ZU,a0f([<[,Zk"..., 8192) = 8192
read(0, "h]V#K3Bg. BA~Ko0|~?3$/'aNQEx>gW$"..., 8192) = 8192
write(1, "h@~ZHZ9ahd=]`+F^(]`j PQnhg(4L_.G"..., 8192) = 8192
read(0, ";!KNYvyrK_K6zFMe=?]J8J=r;fsx}*3:"..., 8192) = 8192
write(1, "h]V#K3Bg. BA~Kl0|~?3$/'aNQEx>gW$"..., 8192) = 8192
read(0, "D\\G|Ed-*rnUxOtGV%'?C\\ml<wP 1,(EM"..., 8192) = 8192
write(1, ";!KNYvhfK_K6zFMd=?]J8J=f;fsx}*3:"..., 8192) = 8192
read(0, "mgLr=n'.]6Juru:\"KEN;<SWC`B5MS|cB"..., 8192) = 8192
write(1, "D\\G|Ed-*fnUxOgGV%'?C\\ml<sP 1,(EM"..., 8192) = 8192
read(0, "_={aHaKqWaa&A=2r,l4(:K[Uw98tO#a/"..., 8192) = 8192
write(1, "mgLf=n'.]6Jjfj:\"KEN;<SWC`B5MS|cB"..., 8192) = 8192
read(0, "Mreixz3lVP(,uxP:Pcd.V2psQqm;Hh.r"..., 8192) = 8192
write(1, "_={aHaKaWaa&A=2f,l4(:K[Us98gO#a/"..., 8192) = 8192
read(0, ";rSgtthI@}o~;N_3BR>BdYp}`B$rR,Km"..., 8192) = 8192
write(1, "Mfdkxz3lVP(,jxP:Pcd.V2;sQam;Hh.f"..., 8192) = 8192
read(0, "ksVdk!|hQ5OkX`{c612j\\:Oy-=  zZnc"..., 8192) = 8192
write(1, ";fSggghI@}l~;N_3BR>BdY;}`B$fR,Km"..., 8192) = 8192
read(0, ".s`-,(52)qjaBV^;J+]\"DG7 'RDS=1IK"..., 8192) = 8192
write(1, "ksVdk!|hQ5OkX`{c612j\\:Oh-=  zZnc"..., 8192) = 8192
read(0, "*sy,UkJ_X<rX?YC0rkW1`9Oj iBD{.N&"..., 8192) = 8192
write(1, ".s`-,(52)ajaBV^;J+]\"DG7 'RDS=1IK"..., 8192) = 8192
read(0, "tX~&$.OS16D$@?t&H`G7Jv.\"~,Mk k#t"..., 8192) = 8192
write(1, "*sh,UkJ_X<fX?YC0fkW1`9Oj kBD{.N&"..., 8192) = 8192
read(0, "6? ]a1uz7D^/j56.x IEc{3I\\O(l~^E6"..., 8192) = 8192
write(1, "gX~&$.OS16D$@?g&H`G7Jv.\"~,Mk k#g"..., 8192) = 8192
read(0, "zQ}wl.>:fp[j2)!W*KfS7 P4*LO0L?$D"..., 8192) = 8192
write(1, "6? ]a1jz7D^/j56.x IEc{3I\\O(l~^E6"..., 8192) = 8192
read(0, "okW_nav;>3+}G8T[LU lqsq 2G@&DdV2"..., 8192) = 8192
write(1, "zQ}sl.>:f;[j2)!W*KfS7 P4*LO0L?$D"..., 8192) = 8192
read(0, "60YA/C0|RiwSE'$mJe6)vO% 5^8{H>;\\"..., 8192) = 8192
write(1, "lkW_nav;>3+}G8T[LU lasa 2G@&DdV2"..., 8192) = 8192
read(0, "u5qc=zt^LxsU{roEFvLj)~F9\\QXX8r?."..., 8192) = 8192
write(1, "60YA/C0|RksSE'$mJd6)vO% 5^8{H>;\\"..., 8192) = 8192
read(0, "(\"W ~}g+zDD[\"[\\qJ8b=|qp{\"F[CRjYZ"..., 8192) = 8192
write(1, "j5ac=zg^LxsU{flEFvLj)~F9\\QXX8f?."..., 8192) = 8192
read(0, "bH=5=l(HA.})R9Xo9T]j|H4xx@^w9eEy"..., 8192) = 8192
write(1, "(\"W ~}g+zDD[\"[\\aJ8b=|a;{\"F[CRjYZ"..., 8192) = 8192
read(0, "z]2dvhyE8(n\\wt^=/G5y-i?.\"h3I7MZ/"..., 8192) = 8192
write(1, "bH=5=l(HA.})R9Xl9T]j|H4xx@^s9dEh"..., 8192) = 8192
read(0, "gV0CHAm'n+0W-_dVZapyda$\\'XFUV]e;"..., 8192) = 8192
write(1, "z]2dvhhE8(n\\sg^=/G5h-k?.\"h3I7MZ/"..., 8192) = 8192
read(0, "bK[z\\d. \"wdJ74`J1VU:pOsZR2f{5`?x"..., 8192) = 8192
write(1, "gV0CHAm'n+0W-_dVZa;hda$\\'XFUV]d;"..., 8192) = 8192
read(0, "aC10Zh^,\"/y kE3du56J!EkXH6_4Pkj/"..., 8192) = 8192
write(1, "bK[z\\d. \"sdJ74`J1VU:;OsZR2f{5`?x"..., 8192) = 8192
read(0, "hEJ?wk)i2VYP9 PDW]!}((5t%i`{5G$}"..., 8192) = 8192
write(1, "aC10Zh^,\"/h kE3dj56J!EkXH6_4Pkj/"..., 8192) = 8192
read(0, "c?'7{\\|gkRn~)M^;n'kN<tX!Bwu~tsgU"..., 8192) = 8192
write(1, "hEJ?sk)k2VYP9 PDW]!}((5g%k`{5G$}"..., 8192) = 8192
read(0, "'[xIJ3oI6y/4@AA_wBS\\<I6A5>xR.@X6"..., 8192) = 8192
write(1, "c?'7{\\|gkRn~)M^;n'kN<gX!Bsj~gsgU"..., 8192) = 8192
read(0, "<pkH873or~#y@/lzlQALVc(9\\sTHB #\\"..., 8192) = 8192
write(1, "'[xIJ3lI6h/4@AA_sBS\\<I6A5>xR.@X6"..., 8192) = 8192
read(0, "9*H&l-XOtgY8?~X@'wJl6&};6s^fC>m\\"..., 8192) = 8192
write(1, "<;kH873lf~#h@/lzlQALVc(9\\sTHB #\\"..., 8192) = 8192
read(0, "Jx-)n=B%lCH(_zpK4W]t>y_Rjo\"~?4Di"..., 8192) = 8192
write(1, "9*H&l-XOggY8?~X@'sJl6&};6s^fC>m\\"..., 8192) = 8192
read(0, "M'WSV,QW0F\"+@6{*QixqFuw}_CnN3h2]"..., 8192) = 8192
write(1, "Jx-)n=B%lCH(_z;K4W]g>h_Rjl\"~?4Dk"..., 8192) = 8192
read(0, "nc{Pg^]{y9*7K tm3XE{R>/]\"o>=\\r!H"..., 8192) = 8192
write(1, "M'WSV,QW0F\"+@6{*QkxaFjs}_CnN3h2]"..., 8192) = 8192
read(0, "jwC:i-\"VKg1|ZBY(>wz[m[Nr)~=4C^q."..., 8192) = 8192
write(1, "nc{Pg^]{h9*7K gm3XE{R>/]\"l>=\\f!H"..., 8192) = 8192
read(0, "e;/x8oH,\"`*9 &&<S.~IuMpi>&~V8#Mz"..., 8192) = 8192
write(1, "jsC:k-\"VKg1|ZBY(>sz[m[Nf)~=4C^a."..., 8192) = 8192
read(0, "t09w9Q5TgY_XmaB HQXN)FD\"6QWWb.8T"..., 8192) = 8192
write(1, "d;/x8lH,\"`*9 &&<S.~IjM;k>&~V8#Mz"..., 8192) = 8192
read(0, "P(]4YJCA<*l,ko1zrt.7i}!^(cW}x8DG"..., 8192) = 8192
write(1, "g09s9Q5TgY_XmaB HQXN)FD\"6QWWb.8T"..., 8192) = 8192
read(0, "V=~1F]_c~ hBr<S0[OD?uyBre6C*yU M"..., 8192) = 8192
write(1, "P(]4YJCA<*l,kl1zfg.7k}!^(cW}x8DG"..., 8192) = 8192
read(0, "yQ\"~\"\\#}f,{vzbF)Gl{_q.>:SG%,ncpe"..., 8192) = 8192
write(1, "V=~1F]_c~ hBf<S0[OD?jhBfd6C*hU M"..., 8192) = 8192
read(0, "GA+K$aWMD=MF-9}$>5F3&A EO/IjL1%p"..., 8192) = 8192
write(1, "hQ\"~\"\\#}f,{vzbF)Gl{_a.>:SG%,nc;d"..., 8192) = 8192
read(0, "V#@AuZL&J/]9UD|pHDt.gB~nfVgv*W~a"..., 8192) = 8192
write(1, "GA+K$aWMD=MF-9}$>5F3&A EO/IjL1%;"..., 8192) = 8192
read(0, "?f<V9Rfc%`bday5\":nZ\";>0U}^k>3GzR"..., 8192) = 8192
write(1, "V#@AjZL&J/]9UD|;HDg.gB~nfVgv*W~a"..., 8192) = 8192
read(0, "w6+]xS71nY2~'8 /R5H?94CMqJoW=9t2"..., 8192) = 8192
write(1, "?f<V9Rfc%`bdah5\":nZ\";>0U}^k>3GzR"..., 8192) = 8192
read(0, "sHr<T?lv]edthSZdHmJn(1P{Ph(9Kuy<"..., 8192) = 8192
write(1, "s6+]xS71nY2~'8 /R5H?94CMaJlW=9g2"..., 8192) = 8192
read(0, "=u@i'1yGXTm<ztz3< Ue1b<^pMF%M_Oj"..., 8192) = 8192
write(1, "sHf<T?lv]ddghSZdHmJn(1P{Ph(9Kjh<"..., 8192) = 8192
read(0, " ;I-W2.l4[_%B+*rIWpE0-JkEQX_xIZy"..., 8192) = 8192
write(1, "=j@k'1hGXTm<zgz3< Ud1b<^;MF%M_Oj"..., 8192) = 8192
read(0, "-`T2b]C GXJJSQ6`b[O5oY@8?#kQtLO#"..., 8192) = 8192
write(1, " ;I-W2.l4[_%B+*fIW;E0-JkEQX_xIZh"..., 8192) = 8192
read(0, "{ 'zZICJ L0Q>]/1R3MYPDI3G|n+pB7l"..., 8192) = 8192
write(1, "-`T2b]C GXJJSQ6`b[O5lY@8?#kQgLO#"..., 8192) = 8192
read(0, "IZl|[~4&H3eK%j^>>m&D^4`[pTOXB<$k"..., 8192) = 8192
write(1, "{ 'zZICJ L0Q>]/1R3MYPDI3G|n+;B7l"..., 8192) = 8192
read(0, "U4ViOHOt/rGne2Kgt1=e\\srzY*.X$DSY"..., 8192) = 8192
write(1, "IZl|[~4&H3dK%j^>>m&D^4`[;TOXB<$k"..., 8192) = 8192
read(0, "/Q\"%KjQ?XVk&eA%q_Na0\\\\01:SmX|S;)"..., 8192) = 8192
write(1, "U4VkOHOg/fGnd2Kgg1=d\\sfzY*.X$DSY"..., 8192) = 8192
read(0, "-qDRTlM3sNDc~e^|\\>otrgJ9E9nG|ps("..., 8192) = 8192
write(1, "/Q\"%KjQ?XVk&dA%a_Na0\\\\01:SmX|S;)"..., 8192) = 8192
read(0, "lOT']T0kL@xNSAo]:/lY)\"#y|]'T1Jf}"..., 8192) = 8192
write(1, "-aDRTlM3sNDc~d^|\\>lgfgJ9E9nG|;s("..., 8192) = 8192
read(0, "#BJUs,\\e3#~'DnQj(AOs$rS&LTj>/#@0"..., 8192) = 8192
write(1, "lOT']T0kL@xNSAl]:/lY)\"#h|]'T1Jf}"..., 8192) = 8192
read(0, "{05L7^WUC8eW[{HrlCu2$lV Fh~2TotM"..., 8192) = 8192
write(1, "#BJUs,\\d3#~'DnQj(AOs$fS&LTj>/#@0"..., 8192) = 8192
read(0, "{{!gMVSlz(&QD}Anj>;,yp{{nalRv_1o"..., 8192) = 8192
write(1, "{05L7^WUC8dW[{HflCj2$lV Fh~2TlgM"..., 8192) = 8192
read(0, "GwA-rA/;M1v4bBVf8e,z5kU0)I8nb[z*"..., 8192) = 8192
write(1, "{{!gMVSlz(&QD}Anj>;,h;{{nalRv_1l"..., 8192) = 8192
read(0, "`v-lGwu*Qu/04A5 +[xo84gQ@KSq2XPo"..., 8192) = 8192
write(1, "GsA-fA/;M1v4bBVf8d,z5kU0)I8nb[z*"..., 8192) = 8192
read(0, "}vsc^.e1K#i8#OjJ,7U/|G69;.f}\"-| "..., 8192) = 8192
write(1, "`v-lGsj*Qj/04A5 +[xl84gQ@KSa2XPl"..., 8192) = 8192
read(0, "#=m6[f&m|r~lyq5h\\S[&~=S|A9(w>ekA"..., 8192) = 8192
write(1, "}vsc^.d1K#k8#OjJ,7U/|G69;.f}\"-| "..., 8192) = 8192
read(0, ",P)'nRuYBlaWnD&KDjka\"a{j2pf]k]Nu"..., 8192) = 8192
write(1, "#=m6[f&m|f~lha5h\\S[&~=S|A9(s>dkA"..., 8192) = 8192
read(0, "7O7~S[D<{z?Y8yip>_67'`Wp\\eqh\\x0s"..., 8192) = 8192
write(1, ",P)'nRjYBlaWnD&KDjka\"a{j2;f]k]Nj"..., 8192) = 8192
read(0, "d=30'5\\N1Ti=I~6maB@evX{BF!KFo\\*Q"..., 8192) = 8192
write(1, "7O7~S[D<{z?Y8hk;>_67'`W;\\dah\\x0s"..., 8192) = 8192
read(0, "x4EbBL-O=M/ju Wn:YAjJC:ZgCz$ZPTS"..., 8192) = 8192
write(1, "d=30'5\\N1Tk=I~6maB@dvX{BF!KFl\\*Q"..., 8192) = 8192
read(0, "!X%qxF&~9e19 -q!5u+|>\"0}wP* //y0"..., 8192) = 8192
write(1, "x4EbBL-O=M/jj Wn:YAjJC:ZgCz$ZPTS"..., 8192) = 8192
read(0, "BAVK%lY;vR4UIHJh}K$2Uxdi80=K$>~C"..., 8192) = 8192
write(1, "!X%axF&~9d19 -a!5j+|>\"0}sP* //h0"..., 8192) = 8192
read(0, "#RB*+0FvU$b>8*%<b5kMx({B,H{M]@P]"..., 8192) = 8192
write(1, "BAVK%lY;vR4UIHJh}K$2Uxdk80=K$>~C"..., 8192) = 8192
read(0, "V7Nql=_]qj^&6A-0rmbZT>'%|K24Zk]."..., 8192) = 8192
write(1, "#RB*+0FvU$b>8*%<b5kMx({B,H{M]@P]"..., 8192) = 8192
read(0, "Svd5iUjPh9 Y Iu2h^a/+R-Ff^\\t%NHU"..., 8192) = 8192
write(1, "V7Nal=_]aj^&6A-0fmbZT>'%|K24Zk]."..., 8192) = 8192
read(0, "`#z7Wa0@jX} Um2J^D}g\"=qd'LMI[bW<"..., 8192) = 8192
write(1, "Svd5kUjPh9 Y Ij2h^a/+R-Ff^\\g%NHU"..., 8192) = 8192
read(0, "|@*\"wijx,Ee0}$~wjLKsqkt)k!y9pS2j"..., 8192) = 8192
write(1, "`#z7Wa0@jX} Um2J^D}g\"=ad'LMI[bW<"..., 8192) = 8192
read(0, "ao@-6+15->qkzi%<:!\\/F>lYP4gzltLK"..., 8192) = 8192
write(1, "|@*\"skjx,Ed0}$~sjLKsakg)k!h9;S2j"..., 8192) = 8192
read(0, "}~@U^w7/c+b&<GKUHJloA/7L{/'TDG*B"..., 8192) = 8192
write(1, "al@-6+15->akzk%<:!\\/F>lYP4gzlgLK"..., 8192) = 8192
read(0, "PW]bB8(f+B[3k=>)MC&|\"fBjj]=mGPyw"..., 8192) = 8192
write(1, "}~@U^s7/c+b&<GKUHJllA/7L{/'TDG*B"..., 8192) = 8192
read(0, "Wc%}lICTTFFA#&ggPlqF`cmBzqsEN)%#"..., 8192) = 8192
write(1, "PW]bB8(f+B[3k=>)MC&|\"fBjj]=mGPhs"..., 8192) = 8192
read(0, "|DuYFF(9SFs3MkKC~$f(_FN;(^*3qX[n"..., 8192) = 8192
write(1, "Wc%}lICTTFFA#&ggPlaF`cmBzasEN)%#"..., 8192) = 8192
read(0, "U&$1o[?\\S.N;Cbcde?I?UU!. TNN2l@h"..., 8192) = 8192
write(1, "|DjYFF(9SFs3MkKC~$f(_FN;(^*3aX[n"..., 8192) = 8192
read(0, "K9:FomPu,ZGDpm>2PMeK[yY{W3L$x$#B"..., 8192) = 8192
write(1, "U&$1l[?\\S.N;Cbcdd?I?UU!. TNN2l@h"..., 8192) = 8192
read(0, "t^G3Y}20hRL~g}!o[u):Mo[K(4D>DgM:"..., 8192) = 8192
write(1, "K9:FlmPj,ZGD;m>2PMdK[hY{W3L$x$#B"..., 8192) = 8192
read(0, "\\ite[-$0^8__gb-6BWc0{N0\\V:oTM,g("..., 8192) = 8192
write(1, "g^G3Y}20hRL~g}!l[j):Ml[K(4D>DgM:"..., 8192) = 8192
read(0, "yDmPTHK=QC7@b<<{OGyYzkRDS8o+/s{&"..., 8192) = 8192
write(1, "\\kgd[-$0^8__gb-6BWc0{N0\\V:lTM,g("..., 8192) = 8192
read(0, "zlOlO4N,^[N_,8V|}iO.tzvR)1d_\"\\3|"..., 8192) = 8192
write(1, "hDmPTHK=QC7@b<<{OGhYzkRDS8l+/s{&"..., 8192) = 8192
read(0, "`#Wr2j@|(zI*?QZI5F\\1T0Q;vzf&k84I"..., 8192) = 8192
write(1, "zlOlO4N,^[N_,8V|}kO.gzvR)1d_\"\\3|"..., 8192) = 8192
read(0, "yuoo}{g!KM#lR3DRGcuC6Q2R+B}l(J&~"..., 8192) = 8192
write(1, "`#Wf2j@|(zI*?QZI5F\\1T0Q;vzf&k84I"..., 8192) = 8192
read(0, ".)*i#L[FA16~NeruIj[>vq[`TO5`0XY;"..., 8192) = 8192
write(1, "hjll}{g!KM#lR3DRGcjC6Q2R+B}l(J&~"..., 8192) = 8192
read(0, "(3|\\8WF.&#7o yg.xhrHLd9*z`XN$ J,"..., 8192) = 8192
write(1, ".)*k#L[FA16~NdfjIj[>va[`TO5`0XY;"..., 8192) = 8192
read(0, "su6B'v^j\\s,jl~E}(JSUaUw;8'>0'Dqx"..., 8192) = 8192
write(1, "(3|\\8WF.&#7l hg.xhfHLd9*z`XN$ J,"..., 8192) = 8192
read(0, "IS)V71R^v;4*6$-%sN.PJcD>Ry#_i?D1"..., 8192) = 8192
write(1, "sj6B'v^j\\s,jl~E}(JSUaUs;8'>0'Dax"..., 8192) = 8192
read(0, "I\\zaNpp7FX4{duA/A89/LoXS=#=J^?}("..., 8192) = 8192
write(1, "IS)V71R^v;4*6$-%sN.PJcD>Rh#_k?D1"..., 8192) = 8192
read(0, "s'*{=p)np#TwJB!AI<MmSS]/.\\V$\"jqu"..., 8192) = 8192
write(1, "I\\zaN;;7FX4{djA/A89/LlXS=#=J^?}("..., 8192) = 8192
read(0, "D:y}L/ii<zk$'\\tF7U*_dtxkxDNt ywA"..., 8192) = 8192
write(1, "s'*{=;)n;#TsJB!AI<MmSS]/.\\V$\"jaj"..., 8192) = 8192
read(0, "A+P\\mt?~^Apz2{`)bK&AR;N%;:S<2f[S"..., 8192) = 8192
write(1, "D:h}L/kk<zk$'\\gF7U*_dgxkxDNg hsA"..., 8192) = 8192
read(0, "U]0xRAYG_v2;]f5[-3.zhJ)n6zoyiL,?"..., 8192) = 8192
write(1, "A+P\\mg?~^A;z2{`)bK&AR;N%;:S<2f[S"..., 8192) = 8192
read(0, "yZrWaVY?uOYWx:hn8A<H\"` @76Rm]!1U"..., 8192) = 8192
write(1, "U]0xRAYG_v2;]f5[-3.zhJ)n6zlhkL,?"..., 8192) = 8192
read(0, "IqD;@[mG+mc*Pn\\~c:5h4fB~zPndVf^|"..., 8192) = 8192
write(1, "hZfWaVY?jOYWx:hn8A<H\"` @76Rm]!1U"..., 8192) = 8192
read(0, "LE'Xy#=PGp`r3k^obg#S]>5__hrN#\"EO"..., 8192) = 8192
write(1, "IaD;@[mG+mc*Pn\\~c:5h4fB~zPndVf^|"..., 8192) = 8192
read(0, "@o5?uVD2hN|YWDrE$![lSoIr//r yhL;"..., 8192) = 8192
write(1, "LE'Xh#=PG;`f3k^lbg#S]>5__hfN#\"EO"..., 8192) = 8192
read(0, "&Q@?8RNdYSvT4EWD [J>4_Q[s#yRP8`V"..., 8192) = 8192
write(1, "@l5?jVD2hN|YWDfE$![lSlIf//f hhL;"..., 8192) = 8192
read(0, "GTM_FGxZ9jKKV5afNfNjp7U^z)-B-abQ"..., 8192) = 8192
write(1, "&Q@?8RNdYSvT4EWD [J>4_Q[s#hRP8`V"..., 8192) = 8192
read(0, "{a94[T>pV4T4Z1pwbOQ`jAAwd{#xdw<]"..., 8192) = 8192
write(1, "GTM_FGxZ9jKKV5afNfNj;7U^z)-B-abQ"..., 8192) = 8192
read(0, ">Upk){]piXc&X?^Shiw9~(Gj%*bABYN`"..., 8192) = 8192
write(1, "{a94[T>;V4T4Z1;sbOQ`jAAsd{#xds<]"..., 8192) = 8192
read(0, "BVg|lBm8D&=T2vsqwEBAs0TS:U60t$34"..., 8192) = 8192
write(1, ">U;k){];kXc&X?^Shks9~(Gj%*bABYN`"..., 8192) = 8192
read(0, "xE)kq+CFxx L|ZYFVgt(}yn:,_<z`P&Y"..., 8192) = 8192
write(1, "BVg|lBm8D&=T2vsasEBAs0TS:U60g$34"..., 8192) = 8192
read(0, ";F|O&umfTvgqJ]C~AonO]gs76TI5VWjn"..., 8192) = 8192
write(1, "xE)ka+CFxx L|ZYFVgg(}hn:,_<z`P&Y"..., 8192) = 8192
read(0, "M1k:m'aqT?eg+3'i&>Cu5ss\\y9H#`/u+"..., 8192) = 8192
write(1, ";F|O&jmfTvgaJ]C~AlnO]gs76TI5VWjn"..., 8192) = 8192
read(0, "4.`.Po+wN\"p$/ g@/GXT5}Ot5<{gM}B^"..., 8192) = 8192
write(1, "M1k:m'aaT?dg+3'k&>Cj5ss\\h9H#`/j+"..., 8192) = 8192
read(0, "gDy/|<&hN#nA<}|HztMsFWIgZ_b!b7EJ"..., 8192) = 8192
write(1, "4.`.Pl+sN\";$/ g@/GXT5}Og5<{gM}B^"..., 8192) = 8192
read(0, "&\\R?\"!.B\"QLi,CHP9Arq{}u 3KjHL\"-O"..., 8192) = 8192
write(1, "gDh/|<&hN#nA<}|HzgMsFWIgZ_b!b7EJ"..., 8192) = 8192
read(0, "F>+-bJ72yhO_VDL*M66hADny`pK+!asH"..., 8192) = 8192
write(1, "&\\R?\"!.B\"QLk,CHP9Afa{}j 3KjHL\"-O"..., 8192) = 8192
read(0, "791`=/8R9@bU% !1.yK>9{_l6FOh}l?5"..., 8192) = 8192
write(1, "F>+-bJ72hhO_VDL*M66hADnh`;K+!asH"..., 8192) = 8192
read(0, ".r/,Ly$0eAYn4@=-RXSxY#!1OEH3CPlN"..., 8192) = 8192
write(1, "791`=/8R9@bU% !1.hK>9{_l6FOh}l?5"..., 8192) = 8192
read(0, "Nn+ f#3f%(n85h9rLsHzCrD9qeipW2P#"..., 8192) = 8192
write(1, ".f/,Lh$0dAYn4@=-RXSxY#!1OEH3CPlN"..., 8192) = 8192
read(0, "2xORa).ZtXjxRPY14dWo_$<HL,c&_Kmr"..., 8192) = 8192
write(1, "Nn+ f#3f%(n85h9fLsHzCfD9adk;W2P#"..., 8192) = 8192
read(0, "fvLtqNkN=DxwqF{\"K##76$Z^FoRjWeh;"..., 8192) = 8192
write(1, "2xORa).ZgXjxRPY14dWl_$<HL,c&_Kmf"..., 8192) = 8192
read(0, "9lgr UCufa7%>Cd`=g]SibK7`<TftYZ/"..., 8192) = 8192
write(1, "fvLgaNkN=DxsaF{\"K##76$Z^FlRjWdh;"..., 8192) = 8192
read(0, "7b6&U!cP<d_RZGF14epQ%qdK_OpkT^*h"..., 8192) = 8192
write(1, "9lgf UCjfa7%>Cd`=g]SkbK7`<TfgYZ/"..., 8192) = 8192
read(0, "e#?%NMKxMe-}e6?7~w{.%07FqA=jbjAH"..., 8192) = 8192
write(1, "7b6&U!cP<d_RZGF14d;Q%adK_O;kT^*h"..., 8192) = 8192
read(0, ".!15NqBYY{-(IARpW&'Z@ `5YzvE,p-:"..., 8192) = 8192
write(1, "d#?%NMKxMd-}d6?7~s{.%07FaA=jbjAH"..., 8192) = 8192
read(0, ">p\"WT=1%eIc`DdO5`iDnXhhyqiAwZ0hx"..., 8192) = 8192
write(1, ".!15NaBYY{-(IAR;W&'Z@ `5YzvE,;-:"..., 8192) = 8192
read(0, "cH~P6lf6+\\&X%X=959q/#sc$#hySYJO;"..., 8192) = 8192
write(1, ">;\"WT=1%dIc`DdO5`kDnXhhhakAsZ0hx"..., 8192) = 8192
read(0, "Nd<,C!`K%rO-m#n>_gf(t3Q uaH1d#t0"..., 8192) = 8192
write(1, "cH~P6lf6+\\&X%X=959a/#sc$#hhSYJO;"..., 8192) = 8192
read(0, "{$niW}B>[HD/@su~'uqa={O(9NgDTs5N"..., 8192) = 8192
write(1, "Nd<,C!`K%fO-m#n>_gf(g3Q jaH1d#g0"..., 8192) = 8192
read(0, "w6.3Af~(=CJz|h}f[c0oL8*GY(55+Tv "..., 8192) = 8192
write(1, "{$nkW}B>[HD/@sj~'jaa={O(9NgDTs5N"..., 8192) = 8192
read(0, "%1'ckko++RV_Gjq(?krfv<_?Vv>EnF~p"..., 8192) = 8192
write(1, "s6.3Af~(=CJz|h}f[c0lL8*GY(55+Tv "..., 8192) = 8192
read(0, "Uat;|Jh19138~@Q)ToN>n/mBOp]~i!Y?"..., 8192) = 8192
write(1, "%1'ckkl++RV_Gja(?kffv<_?Vv>EnF~;"..., 8192) = 8192
read(0, "]/*WT!/?:D6-NVkp[H7Q0;j<Zr4n*:wd"..., 8192) = 8192
write(1, "Uag;|Jh19138~@Q)TlN>n/mBO;]~k!Y?"..., 8192) = 8192
read(0, "fkaR+bO:1,T9yM&WhsUm+:PF0^|}Cd|'"..., 8192) = 8192
write(1, "]/*WT!/?:D6-NVk;[H7Q0;j<Zf4n*:sd"..., 8192) = 8192
read(0, "*^ FS7tO1{]3'}Cj.,WybG|Nc5jd2Tv="..., 8192) = 8192
write(1, "fkaR+bO:1,T9hM&WhsUm+:PF0^|}Cd|'"..., 8192) = 8192
read(0, "{f+:\\N\\T(U &D-Tu@&C=LL$So(^' df{"..., 8192) = 8192
write(1, "*^ FS7gO1{]3'}Cj.,WhbG|Nc5jd2Tv="..., 8192) = 8192
read(0, "CpS%n(uoJ8.V}r9]DZx@(*pn,Q>/:5YZ"..., 8192) = 8192
write(1, "{f+:\\N\\T(U &D-Tj@&C=LL$Sl(^' df{"..., 8192) = 8192
read(0, "c<uUBnOjV,`8')Z+m9.HKcDxC2/-((@k"..., 8192) = 8192
write(1, "C;S%n(jlJ8.V}f9]DZx@(*;n,Q>/:5YZ"..., 8192) = 8192
read(0, "B;'qCQ(VEgFDg[j%\\x*8-!q\"'GN~w[4:"..., 8192) = 8192
write(1, "c<jUBnOjV,`8')Z+m9.HKcDxC2/-((@k"..., 8192) = 8192
read(0, "9&wt*BD3l4H=aqU1nngKz`W@$:u\"MI2f"..., 8192) = 8192
write(1, "B;'aCQ(VEgFDg[j%\\x*8-!a\"'GN~s[4:"..., 8192) = 8192
read(0, "k!{=5=kA9Oc!T<)gjM^N5uRs5qBi7xq#"..., 8192) = 8192
write(1, "9&sg*BD3l4H=aaU1nngKz`W@$:j\"MI2f"..., 8192) = 8192
read(0, "A8*qEp3z@Pk%\"!|-(^H'Qy3?\\19+E(Dc"..., 8192) = 8192
write(1, "k!{=5=kA9Oc!T<)gjM^N5jRs5aBk7xa#"..., 8192) = 8192
read(0, "oz6E],\"R61\" IM9G}lN4M<DsHQ8H^#YN"..., 8192) = 8192
write(1, "A8*aE;3z@Pk%\"!|-(^H'Qh3?\\19+E(Dc"..., 8192) = 8192
read(0, "gkD7AI*Udq1{QyWt are#GkR5o+nYO$A"..., 8192) = 8192
write(1, "lz6E],\"R61\" IM9G}lN4M<DsHQ8H^#YN"..., 8192) = 8192
read(0, "y_sz@i4QwY'e-8!?9@q!`=rWUt1|3Dd."..., 8192) = 8192
write(1, "gkD7AI*Uda1{QhWg afd#GkR5l+nYO$A"..., 8192) = 8192
read(0, "D$g.J79l/NKZ|dX=:70*$(b_O\"N+ou,5"..., 8192) = 8192
write(1, "h_sz@k4QsY'd-8!?9@a!`=fWUg1|3Dd."..., 8192) = 8192
read(0, "^5| 1-<(`%UC\" (d>I+GkzR-X7VflwVK"..., 8192) = 8192
write(1, "D$g.J79l/NKZ|dX=:70*$(b_O\"N+lj,5"..., 8192) = 8192
read(0, "FK[PU)sgFULrpISj'v.954IL~^n]`qM$"..., 8192) = 8192
write(1, "^5| 1-<(`%UC\" (d>I+GkzR-X7VflsVK"..., 8192) = 8192
read(0, "Or.o6cp!A$\\Xq~S[;[P/;9zOe$t/B[>q"..., 8192) = 8192
write(1, "FK[PU)sgFULf;ISj'v.954IL~^n]`aM$"..., 8192) = 8192
read(0, "cxW:]A^t3TL]\"&N`%cBZc}.>v=EWH?;)"..., 8192) = 8192
write(1, "Of.l6c;!A$\\Xa~S[;[P/;9zOd$g/B[>a"..., 8192) = 8192
read(0, "K+~DGI)(4vA^~]}E>Ya@an(46S]z6>Na"..., 8192) = 8192
write(1, "cxW:]A^g3TL]\"&N`%cBZc}.>v=EWH?;)"..., 8192) = 8192
read(0, "WU!2r7j+at?g(N#wY)k[|d<R^bl:%U)Z"..., 8192) = 8192
write(1, "K+~DGI)(4vA^~]}E>Ya@an(46S]z6>Na"..., 8192) = 8192
read(0, "@v__xE8_zX86eKW=emLILrd!4/ oTv0r"..., 8192) = 8192
write(1, "WU!2f7j+ag?g(N#sY)k[|d<R^bl:%U)Z"..., 8192) = 8192
read(0, "')/f_P.TMQ.OGER?aa4[ *NUihCDELVM"..., 8192) = 8192
write(1, "@v__xE8_zX86dKW=dmLILfd!4/ lTv0f"..., 8192) = 8192
read(0, "7YJ\"qsg%`2L2j0d.})vbW'f~MZjhBHwY"..., 8192) = 8192
write(1, "')/f_P.TMQ.OGER?aa4[ *NUkhCDELVM"..., 8192) = 8192
read(0, "zM^L3!u~\\6*qrmG<jBpNE}OV21dsPu5L"..., 8192) = 8192
write(1, "7YJ\"asg%`2L2j0d.})vbW'f~MZjhBHsY"..., 8192) = 8192
read(0, "h7MP7[vqyX~h-8\"%]yFg=1@.9w2K #Vh"..., 8192) = 8192
write(1, "zM^L3!j~\\6*afmG<jB;NE}OV21dsPj5L"..., 8192) = 8192
read(0, "w<1n\"=F!f~l\"C<_&9kf+Ed\"Ex]+NbMjW"..., 8192) = 8192
write(1, "h7MP7[vahX~h-8\"%]hFg=1@.9s2K #Vh"..., 8192) = 8192
read(0, "e#J/.6llpfM\"-\\1+lv4avN\\%!ElW,a`q"..., 8192) = 8192
write(1, "s<1n\"=F!f~l\"C<_&9kf+Ed\"Ex]+NbMjW"..., 8192) = 8192
read(0, "zT7~<%;~E!;Jr#?gf`Xg(3OWY:O .Ef)"..., 8192) = 8192
write(1, "d#J/.6ll;fM\"-\\1+lv4avN\\%!ElW,a`a"..., 8192) = 8192
read(0, "fz;n3 ]|:Dgbk}Ym7/BjLl}?x]o[c$QH"..., 8192) = 8192
write(1, "zT7~<%;~E!;Jf#?gf`Xg(3OWY:O .Ef)"..., 8192) = 8192
read(0, "xW\"9~Pd(/39yU2[6Z(8S8IU?.-IA$Y&|"..., 8192) = 8192
write(1, "fz;n3 ]|:Dgbk}Ym7/BjLl}?x]l[c$QH"..., 8192) = 8192
read(0, "Hhm`{cvchY4O*rL[l@PEMWua^6#:>c^f"..., 8192) = 8192
write(1, "xW\"9~Pd(/39hU2[6Z(8S8IU?.-IA$Y&|"..., 8192) = 8192
read(0, "I(y9[AK?u?j~<OR9Lbd3=C?qrZV*l[E3"..., 8192) = 8192
write(1, "Hhm`{cvchY4O*fL[l@PEMWja^6#:>c^f"..., 8192) = 8192
read(0, "BMT<gLMW188MQviJs[+2Y+\"DI'30c+7&"..., 8192) = 8192
write(1, "I(h9[AK?j?j~<OR9Lbd3=C?afZV*l[E3"..., 8192) = 8192
read(0, "$*!i,J)c=x4y@7Tol$X/P7AJGj=HDA>H"..., 8192) = 8192
write(1, "BMT<gLMW188MQvkJs[+2Y+\"DI'30c+7&"..., 8192) = 8192
read(0, "~RlQ.})SE,&b,`Qg\\^NFsnD4z<3G rJ "..., 8192) = 8192
write(1, "$*!k,J)c=x4h@7Tll$X/P7AJGj=HDA>H"..., 8192) = 8192
read(0, "@pT&z3IE{?g3d_BH0@mw~>82,Vc!)o2I"..., 8192) = 8192
write(1, "~RlQ.})SE,&b,`Qg\\^NFsnD4z<3G fJ "..., 8192) = 8192
read(0, "_A1\"=c~>]*OK`NYVM#~%:o&`\\FM']\\G="..., 8192) = 8192
write(1, "@;T&z3IE{?g3d_BH0@ms~>82,Vc!)l2I"..., 8192) = 8192
read(0, "7|!Y9va4>[,L1LLG<XU0k!jEnHc&ZN2n"..., 8192) = 8192
write(1, "_A1\"=c~>]*OK`NYVM#~%:l&`\\FM']\\G="..., 8192) = 8192
read(0, "C\" lJBa'Vc_G7.Gvrq (U3d@z[\"eKRik"..., 8192) = 8192
write(1, "7|!Y9va4>[,L1LLG<XU0k!jEnHc&ZN2n"..., 8192) = 8192
read(0, "94x_syq1(1>}pa]v<+6jG9pH({ M)1w?"..., 8192) = 8192
write(1, "C\" lJBa'Vc_G7.Gvfa (U3d@z[\"dKRkk"..., 8192) = 8192
read(0, "M[|?$I+{?\\{d:iI!CW'd]0gg)Xy6D;%o"..., 8192) = 8192
write(1, "94x_sha1(1>};a]v<+6jG9;H({ M)1s?"..., 8192) = 8192
read(0, "E/|Ao0\\K?(VyNE&XJN?Vn2i~gTT`b5t("..., 8192) = 8192
write(1, "M[|?$I+{?\\{d:kI!CW'd]0gg)Xh6D;%l"..., 8192) = 8192
read(0, "VFGD|PdF(\"3&&8 JA*mW*3^(m6AR0p{c"..., 8192) = 8192
write(1, "E/|Al0\\K?(VhNE&XJN?Vn2k~gTT`b5g("..., 8192) = 8192
read(0, "PRjCRk*Jk2{cK@vE,LU'\"me,b2&p5{Ab"..., 8192) = 8192
write(1, "VFGD|PdF(\"3&&8 JA*mW*3^(m6AR0;{c"..., 8192) = 8192
read(0, "+Pe?+p%TpZiyS68.+v\"q9* ge3Zlrlaz"..., 8192) = 8192
write(1, "PRjCRk*Jk2{cK@vE,LU'\"md,b2&;5{Ab"..., 8192) = 8192
read(0, "?gz[FNg%>331NdOqNtHQxO}uKiI2s%43"..., 8192) = 8192
write(1, "+Pd?+;%T;ZkhS68.+v\"a9* gd3Zlflaz"..., 8192) = 8192
read(0, "b S4dr>`nu('?A7kiw[\\903Xl=s\"joXJ"..., 8192) = 8192
write(1, "?gz[FNg%>331NdOaNgHQxO}jKkI2s%43"..., 8192) = 8192
read(0, "C^Q n(tP]oYa29HNXS?,GDR >B\"]h{A)"..., 8192) = 8192
write(1, "b S4df>`nj('?A7kks[\\903Xl=s\"jlXJ"..., 8192) = 8192
read(0, "-[*^*8Nx~XT2]72-'z=}CXq9-F=N74`D"..., 8192) = 8192
write(1, "C^Q n(gP]lYa29HNXS?,GDR >B\"]h{A)"..., 8192) = 8192
read(0, ",Tr*fFPm!x=.K[;EwwhD(.vi9g*<+k>5"..., 8192) = 8192
write(1, "-[*^*8Nx~XT2]72-'z=}CXa9-F=N74`D"..., 8192) = 8192
read(0, "kw+Od%<zgaZG=WV|*gh^/)^,L`H`,`zx"..., 8192) = 8192
write(1, ",Tf*fFPm!x=.K[;EsshD(.vk9g*<+k>5"..., 8192) = 8192
read(0, "d4mbR:Psc0rrgb=r0zP0amUkI#b=psIR"..., 8192) = 8192
write(1, "ks+Od%<zgaZG=WV|*gh^/)^,L`H`,`zx"..., 8192) = 8192
read(0, "K{/\\12*kzFfJ<{zM5E2)OM=Qu}+>U$=!"..., 8192) = 8192
write(1, "d4mbR:Psc0ffgb=f0zP0amUkI#b=;sIR"..., 8192) = 8192
read(0, "kfFMUiPDaV\\t$|o3}9u|l_5I[\\!h|%(e"..., 8192) = 8192
write(1, "K{/\\12*kzFfJ<{zM5E2)OM=Qj}+>U$=!"..., 8192) = 8192
read(0, ")EGxqL3S[o:8nbIoGE21>VS[%hwW_Yxe"..., 8192) = 8192
write(1, "kfFMUkPDaV\\g$|l3}9j|l_5I[\\!h|%(d"..., 8192) = 8192
read(0, "%APT`OC`X*i\\8t[Tz,|ocb&:KV33h~gm"..., 8192) = 8192
write(1, ")EGxaL3S[l:8nbIlGE21>VS[%hsW_Yxd"..., 8192) = 8192
read(0, "p'(ed9@bgh`BFmu\" 7vI29}_h.u2.KI~"..., 8192) = 8192
write(1, "%APT`OC`X*k\\8g[Tz,|lcb&:KV33h~gm"..., 8192) = 8192
read(0, "[&9$+1]^cjn%uw?_?U@0OUPa`Bb*iqXF"..., 8192) = 8192
write(1, ";'(dd9@bgh`BFmj\" 7vI29}_h.j2.KI~"..., 8192) = 8192
read(0, "N|4H%rmNONk=c)CeM>Xkw=g:<YdPl>\\9"..., 8192) = 8192
write(1, "[&9$+1]^cjn%js?_?U@0OUPa`Bb*kaXF"..., 8192) = 8192
read(0, "_ceU+6[&kA_<,*NHJkD4')X!w%O&'9ag"..., 8192) = 8192
write(1, "N|4H%fmNONk=c)CdM>Xks=g:<YdPl>\\9"..., 8192) = 8192
read(0, "VrDi:j?;fZts=s[7RM94$!d>>n=;rcKF"..., 8192) = 8192
write(1, "_cdU+6[&kA_<,*NHJkD4')X!s%O&'9ag"..., 8192) = 8192
read(0, "6O37usu>)c%s:1 T%H>)J=\\[`R@J\\@(r"..., 8192) = 8192
write(1, "VfDk:j?;fZgs=s[7RM94$!d>>n=;fcKF"..., 8192) = 8192
read(0, "s<dEfl<9c+]:H]ks8#wPd<4T0T^~ud-i"..., 8192) = 8192
write(1, "6O37jsj>)c%s:1 T%H>)J=\\[`R@J\\@(f"..., 8192) = 8192
read(0, "?U8tKD8VlV:\"L.@89EN(uO+yv,Zop>'1"..., 8192) = 8192
write(1, "s<dEfl<9c+]:H]ks8#sPd<4T0T^~jd-k"..., 8192) = 8192
read(0, ")8`x+iEkTc?AW!*wVxE^\" m}km\"mHZ5Q"..., 8192) = 8192
write(1, "?U8gKD8VlV:\"L.@89EN(jO+hv,Zl;>'1"..., 8192) = 8192
read(0, "QQNw?]n}M)vb<z:[<zGho4!QV*<oRo&!"..., 8192) = 8192
write(1, ")8`x+kEkTc?AW!*sVxE^\" m}km\"mHZ5Q"..., 8192) = 8192
read(0, "[~\\;Y%^~9:D6.SFN}*ayZ7Q_`zq<_d&<"..., 8192) = 8192
write(1, "QQNs?]n}M)vb<z:[<zGhl4!QV*<lRl&!"..., 8192) = 8192
read(0, "eM5@{=0fBxN!L<!1Ty,_#6vKuV` r0sX"..., 8192) = 8192
write(1, "[~\\;Y%^~9:D6.SFN}*ahZ7Q_`za<_d&<"..., 8192) = 8192
read(0, "ecQhJ\"KFVa-)yUO(.f9J7b:I?V\"*t^7W"..., 8192) = 8192
write(1, "dM5@{=0fBxN!L<!1Th,_#6vKjV` f0sX"..., 8192) = 8192
read(0, "g1^/q}g`!D1O=CWa1Rd)kEoSByqB\\O)E"..., 8192) = 8192
write(1, "dcQhJ\"KFVa-)hUO(.f9J7b:I?V\"*g^7W"..., 8192) = 8192
read(0, "]wyoRe$=#cQl+YpPa_!ECHvGXIL%,0vi"..., 8192) = 8192
write(1, "g1^/a}g`!D1O=CWa1Rd)kElSBhaB\\O)E"..., 8192) = 8192
read(0, "jY5aSb#{&UC4 O|~|\\kK}3E/p2i$4iy "..., 8192) = 8192
write(1, "]shlRd$=#cQl+Y;Pa_!ECHvGXIL%,0vk"..., 8192) = 8192
read(0, "<rN.X%(r'C,VRuhJ^(^GWb</'.zP$9/="..., 8192) = 8192
write(1, "jY5aSb#{&UC4 O|~|\\kK}3E/;2k$4kh "..., 8192) = 8192
read(0, "w]0SX/~0X#[I,#Uo|m0f#0Za(Fbq&olz"..., 8192) = 8192
write(1, "<fN.X%(f'C,VRjhJ^(^GWb</'.zP$9/="..., 8192) = 8192
read(0, "QVK&t~TUn#HF`hkXhK~v9@BxRu^fAL?s"..., 8192) = 8192
write(1, "s]0SX/~0X#[I,#Ul|m0f#0Za(Fba&llz"..., 8192) = 8192
read(0, "k.\\Pi,oMSe$\\BA.~fZ\"uJmO,KmyG!qSi"..., 8192) = 8192
write(1, "QVK&g~TUn#HF`hkXhK~v9@BxRj^fAL?s"..., 8192) = 8192
read(0, "H6h 8E7>%[iKRi61kYkn>))'#^\\[)i;O"..., 8192) = 8192
write(1, "k.\\Pk,lMSd$\\BA.~fZ\"jJmO,KmhG!aSk"..., 8192) = 8192
read(0, "@8VW0|RAe4i m{4]xF<6U+*)+7R2E7he"..., 8192) = 8192
write(1, "H6h 8E7>%[kKRk61kYkn>))'#^\\[)k;O"..., 8192) = 8192
read(0, "&)q}Xh^ s4kI%&ECLm/uZ8K7x:IeOh)R"..., 8192) = 8192
write(1, "@8VW0|RAd4k m{4]xF<6U+*)+7R2E7hd"..., 8192) = 8192
read(0, "}[0/|\"2MnihQQdsN8M+Vu`rGXmUo*uI("..., 8192) = 8192
write(1, "&)a}Xh^ s4kI%&ECLm/jZ8K7x:IdOh)R"..., 8192) = 8192
read(0, "/P-GO3/7!rIMG%{`RWG}j{J2i01~`iJo"..., 8192) = 8192
write(1, "}[0/|\"2MnkhQQdsN8M+Vj`fGXmUl*jI("..., 8192) = 8192
read(0, "I]Qz-V5GTZ|B}T>eb>pV:bbJ]fVi+?9U"..., 8192) = 8192
write(1, "/P-GO3/7!fIMG%{`RWG}j{J2k01~`kJl"..., 8192) = 8192
read(0, "Guawi!e/[aW_*Qtg]fomeec.Jy[L?[*f"..., 8192) = 8192
write(1, "I]Qz-V5GTZ|B}T>db>;V:bbJ]fVk+?9U"..., 8192) = 8192
read(0, "<Rx_:gC*?hczFW &\"t+|6Z![mM?-+tcG"..., 8192) = 8192
write(1, "Gjask!d/[aW_*Qgg]flmddc.Jh[L?[*f"..., 8192) = 8192
read(0, "=I\\&*RM)L0$]=w=G4*xm|l1X0{m UMBr"..., 8192) = 8192
write(1, "<Rx_:gC*?hczFW &\"g+|6Z![mM?-+gcG"..., 8192) = 8192
read(0, "w8~zI%-M)(~+AxD2f+u~kTN])}GAPY\"H"..., 8192) = 8192
write(1, "=I\\&*RM)L0$]=s=G4*xm|l1X0{m UMBf"..., 8192) = 8192
read(0, "'t^Ihm=&V(]E}W]|3fuV?9{b(@_u;&nB"..., 8192) = 8192
write(1, "s8~zI%-M)(~+AxD2f+j~kTN])}GAPY\"H"..., 8192) = 8192
read(0, "t)LYKvk$Lr^iD.ob*{UMV;+jKxFW`y]R"..., 8192) = 8192
write(1, "'g^Ihm=&V(]E}W]|3fjV?9{b(@_j;&nB"..., 8192) = 8192
read(0, "I5#G%V>2$7mxYHO:g[}GaI{32MMZ^XZ%"..., 8192) = 8192
write(1, "g)LYKvk$Lf^kD.lb*{UMV;+jKxFW`h]R"..., 8192) = 8192
read(0, "8zTU%+DL6cnN\\ ss8G>ykj' mt^R5z]K"..., 8192) = 8192
write(1, "I5#G%V>2$7mxYHO:g[}GaI{32MMZ^XZ%"..., 8192) = 8192
read(0, "&xPX@+C_W!ioejo_\\pRHUTjJNg0^q1zt"..., 8192) = 8192
write(1, "8zTU%+DL6cnN\\ ss8G>hkj' mg^R5z]K"..., 8192) = 8192
read(0, "j8:O =_T3o}BKQ,fLQ+{\\m4E-1]mKW 7"..., 8192) = 8192
write(1, "&xPX@+C_W!kldjl_\\;RHUTjJNg0^a1zg"..., 8192) = 8192
read(0, "X-hIh$1\"v2VzLV~~+J3@2dzS|R8UaKf7"..., 8192) = 8192
write(1, "j8:O =_T3l}BKQ,fLQ+{\\m4E-1]mKW 7"..., 8192) = 8192
read(0, "W7@,f^<M*<8uq8Ve]{WHm'xZi\"g W q0"..., 8192) = 8192
write(1, "X-hIh$1\"v2VzLV~~+J3@2dzS|R8UaKf7"..., 8192) = 8192
read(0, "w20|yb4p2.EiI7+Qq=j&C5v$<c0/a\"`Y"..., 8192) = 8192
write(1, "W7@,f^<M*<8ja8Vd]{WHm'xZk\"g W a0"..., 8192) = 8192
read(0, ">Dbcx#%6Y[iee>l^g?\"21]1sm`VGBR)]"..., 8192) = 8192
write(1, "s20|hb4;2.EkI7+Qa=j&C5v$<c0/a\"`Y"..., 8192) = 8192
read(0, "f%fk)fqN1C:\\\\2<&%&Va}yXumg=uR<e6"..., 8192) = 8192
write(1, ">Dbcx#%6Y[kdd>l^g?\"21]1sm`VGBR)]"..., 8192) = 8192
read(0, "hFCmB9]NoX$[{11*n`pan_r+RPVvKuw5"..., 8192) = 8192
write(1, "f%fk)faN1C:\\\\2<&%&Va}hXjmg=jR<d6"..., 8192) = 8192
read(0, "2?{3Va]_* 8cI+^!I~@usKhd^:gS9f|H"..., 8192) = 8192
write(1, "hFCmB9]NlX$[{11*n`;an_f+RPVvKjs5"..., 8192) = 8192
read(0, "kfO#t5)}/>91qMS4nL;_NFS#(I@lI\"&5"..., 8192) = 8192
write(1, "2?{3Va]_* 8cI+^!I~@jsKhd^:gS9f|H"..., 8192) = 8192
read(0, "mfnNcgV}HLW:fzOA.O$4\"-r>EeE`*^=w"..., 8192) = 8192
write(1, "kfO#g5)}/>91aMS4nL;_NFS#(I@lI\"&5"..., 8192) = 8192
read(0, "rIK!9QkBJs0bVl,RGvAJ[h!JQtfKdZ:U"..., 8192) = 8192
write(1, "mfnNcgV}HLW:fzOA.O$4\"-f>EdE`*^=s"..., 8192) = 8192
read(0, "Cbe&Ex\"-VmZhF]'ga{>e=qL9d7nn~H+?"..., 8192) = 8192
write(1, "fIK!9QkBJs0bVl,RGvAJ[h!JQgfKdZ:U"..., 8192) = 8192
read(0, "!W<6]*Pt}LHo9~mt+K)'{`4[B7_v6C\"4"..., 8192) = 8192
write(1, "Cbd&Ex\"-VmZhF]'ga{>d=aL9d7nn~H+?"..., 8192) = 8192
read(0, "y>*_0{<[jpM^\"[L]=d})Ba/lxpvZAO8;"..., 8192) = 8192
write(1, "!W<6]*Pg}LHl9~mg+K)'{`4[B7_v6C\"4"..., 8192) = 8192
read(0, "LU-Hy3h8ei:RL@c+__?y {&q@AoI,V@U"..., 8192) = 8192
write(1, "h>*_0{<[j;M^\"[L]=d})Ba/lx;vZAO8;"..., 8192) = 8192
read(0, "p,U\\[Fp>LTK}619q%z<Og]`rFSyO6K*$"..., 8192) = 8192
write(1, "LU-Hh3h8dk:RL@c+__?h {&a@AlI,V@U"..., 8192) = 8192
read(0, "\"2@;UB)fm^F+@Seo:39-U'sqVA7Za,Bc"..., 8192) = 8192
write(1, ";,U\\[F;>LTK}619a%z<Og]`fFShO6K*$"..., 8192) = 8192
read(0, "tYgE:kFSB6?kK({+l4~Z>4e&?4!~M@s?"..., 8192) = 8192
write(1, "\"2@;UB)fm^F+@Sdl:39-U'saVA7Za,Bc"..., 8192) = 8192
read(0, "hRTMrVW:Sh!lVJE <C zvuce0{:V;s%$"..., 8192) = 8192
write(1, "gYgE:kFSB6?kK({+l4~Z>4d&?4!~M@s?"..., 8192) = 8192
read(0, "lk;y.-<X7`d@w{~Z0BT{<&JJDiYPkufX"..., 8192) = 8192
write(1, "hRTMfVW:Sh!lVJE <C zvjcd0{:V;s%$"..., 8192) = 8192
read(0, ">n?va>beLF{zzk-8m|I]{]*qSQ]?_Jc}"..., 8192) = 8192
write(1, "lk;h.-<X7`d@s{~Z0BT{<&JJDkYPkjfX"..., 8192) = 8192
read(0, "R`@\\(\"ucxz^OAb`<p=}&zx6vqqz#$qiV"..., 8192) = 8192
write(1, ">n?va>bdLF{zzk-8m|I]{]*aSQ]?_Jc}"..., 8192) = 8192
read(0, "<o6&\"\\=ux7J!blfJ/tR2z`gHkD<12o^K"..., 8192) = 8192
write(1, "R`@\\(\"jcxz^OAb`<;=}&zx6vaaz#$akV"..., 8192) = 8192
read(0, "4};Xh+w+|7,y5&-C@H*(gF*5uy^N>G/R"..., 8192) = 8192
write(1, "<l6&\"\\=jx7J!blfJ/gR2z`gHkD<12l^K"..., 8192) = 8192
read(0, "FG&/:V7&~`z4ifIZ^6F#1P?6'2'sjr9/"..., 8192) = 8192
write(1, "4};Xh+s+|7,h5&-C@H*(gF*5jh^N>G/R"..., 8192) = 8192
read(0, "NFcW;\"TOs\\Vtm'+WAh;DS_U\\/ekIG47u"..., 8192) = 8192
write(1, "FG&/:V7&~`z4kfIZ^6F#1P?6'2'sjf9/"..., 8192) = 8192
read(0, "x!]_IBLXxz;~%!P]J&oj#cj#{=EZ)W_~"..., 8192) = 8192
write(1, "NFcW;\"TOs\\Vgm'+WAh;DS_U\\/dkIG47j"..., 8192) = 8192
read(0, "QQu_YQNe@:{9A myMd4HC$wB*kz4\\M:+"..., 8192) = 8192
write(1, "x!]_IBLXxz;~%!P]J&lj#cj#{=EZ)W_~"..., 8192) = 8192
read(0, "!cYYM;Xg?}B9x{LEV=lQGI?J],,GQmqP"..., 8192) = 8192
write(1, "QQj_YQNd@:{9A mhMd4HC$sB*kz4\\M:+"..., 8192) = 8192
read(0, "5$1LBC$vc>Lk&R<*c{p/8@&0:}bf3':I"..., 8192) = 8192
write(1, "!cYYM;Xg?}B9x{LEV=lQGI?J],,GQmaP"..., 8192) = 8192
read(0, "j#}\"u3Cm`!\\Znep%kN'j'ihhr^n$Jlk2"..., 8192) = 8192
write(1, "5$1LBC$vc>Lk&R<*c{;/8@&0:}bf3':I"..., 8192) = 8192
read(0, "ov*_qUk{wbu6bN'{+$VYF\".cDa;$P0-="..., 8192) = 8192
write(1, "j#}\"j3Cm`!\\Znd;%kN'j'khhf^n$Jlk2"..., 8192) = 8192
read(0, ".]}4Qi%pihG>Mo}!SHP([d`7!LuYh2-v"..., 8192) = 8192
write(1, "lv*_aUk{sbj6bN'{+$VYF\".cDa;$P0-="..., 8192) = 8192
read(0, "y-_mk&JW!##o/LJ: >+S-N{4kKw!^WDV"..., 8192) = 8192
write(1, ".]}4Qk%;khG>Ml}!SHP([d`7!LjYh2-v"..., 8192) = 8192
read(0, "?Va9dW{YWu-b8r:Q..cHlrqghKpU<qrX"..., 8192) = 8192
write(1, "h-_mk&JW!##l/LJ: >+S-N{4kKs!^WDV"..., 8192) = 8192
read(0, "Qaj78i]~.K8YUt$bC#PJ$|AdpyQIHXCw"..., 8192) = 8192
write(1, "?Va9dW{YWj-b8f:Q..cHlfaghK;U<afX"..., 8192) = 8192
read(0, "lg1ckH{r=(|v*[S{L&D{\\>E2+b@0X$=E"..., 8192) = 8192
write(1, "Qaj78k]~.K8YUg$bC#PJ$|Ad;hQIHXCs"..., 8192) = 8192
read(0, "Mc~otjGx|T_aGe}BIIRaJWA;*x bz\\wI"..., 8192) = 8192
write(1, "lg1ckH{f=(|v*[S{L&D{\\>E2+b@0X$=E"..., 8192) = 8192
read(0, "u$Q7W4^V*j~x;s\\]Kr;'uI8MpD_>IfJ?"..., 8192) = 8192
write(1, "Mc~lgjGx|T_aGd}BIIRaJWA;*x bz\\sI"..., 8192) = 8192
read(0, "9Dap~4iEj=:)8K'y+#}.qzt8Un Gi0L!"..., 8192) = 8192
write(1, "j$Q7W4^V*j~x;s\\]Kf;'jI8M;D_>IfJ?"..., 8192) = 8192
read(0, ")Wq^VqU.[qUu^%90k*}bNlY|e8fdhKlo"..., 8192) = 8192
write(1, "9Da;~4kEj=:)8K'h+#}.azg8Un Gk0L!"..., 8192) = 8192
read(0, "X+l+Y,Bwu8+ ;z1O_h22zc-$g|HD;`2s"..., 8192) = 8192
write(1, ")Wa^VaU.[aUj^%90k*}bNlY|d8fdhKll"..., 8192) = 8192
read(0, "UX\"P~AW+5%$e*?b+#MC~@K]7+Dc{i@j<"..., 8192) = 8192
write(1, "X+l+Y,Bsj8+ ;z1O_h22zc-$g|HD;`2s"..., 8192) = 8192
read(0, "|97dv}RKW4zfZRM-wy$\"`X3}=-np5Bl/"..., 8192) = 8192
write(1, "UX\"P~AW+5%$d*?b+#MC~@K]7+Dc{k@j<"..., 8192) = 8192
read(0, "y)b%H:QZVf1T&dW3I\"%=p|Sa^I/gyD#s"..., 8192) = 8192
write(1, "|97dv}RKW4zfZRM-sh$\"`X3}=-n;5Bl/"..., 8192) = 8192
read(0, "d>`c6G]%G6c!-~[c'ts8xFgpO-l!/?gs"..., 8192) = 8192
write(1, "h)b%H:QZVf1T&dW3I\"%=;|Sa^I/ghD#s"..., 8192) = 8192
read(0, "Hm+([k>hbh<]{*zJsROF|6MWR#q#.s7T"..., 8192) = 8192
write(1, "d>`c6G]%G6c!-~[c'gs8xFg;O-l!/?gs"..., 8192) = 8192
read(0, "!+\"{inQ}BqaZdB^LqC6|-wG&QfHq9}(:"..., 8192) = 8192
write(1, "Hm+([k>hbh<]{*zJsROF|6MWR#a#.s7T"..., 8192) = 8192
read(0, "v3O=Zz9+rk~f^qc_AZ#vf3R2;4)U[XZR"..., 8192) = 8192
write(1, "!+\"{knQ}BaaZdB^LaC6|-sG&QfHa9}(:"..., 8192) = 8192
read(0, "P%]T]XH^7[x_&c.Go&6y+~*\"|uIv7alg"..., 8192) = 8192
write(1, "v3O=Zz9+fk~f^ac_AZ#vf3R2;4)U[XZR"..., 8192) = 8192
read(0, "sPw5ETCcCDou)JOhF_EH!\"lp\\zW67:{+"..., 8192) = 8192
write(1, "P%]T]XH^7[x_&c.Gl&6h+~*\"|jIv7alg"..., 8192) = 8192
read(0, "v|2@P,><%Y8Qfmq:)&`5,i%Vq==@br2V"..., 8192) = 8192
write(1, "sPs5ETCcCDlj)JOhF_EH!\"l;\\zW67:{+"..., 8192) = 8192
read(0, "`MHY(le]m+VSiBiu0!e-VoRCohd\\v#cT"..., 8192) = 8192
write(1, "v|2@P,><%Y8Qfma:)&`5,k%Va==@bf2V"..., 8192) = 8192
read(0, ">d!'$l+64y_dM(8$5RfUR!jd+L;d7PaU"..., 8192) = 8192
write(1, "`MHY(ld]m+VSkBkj0!d-VlRClhd\\v#cT"..., 8192) = 8192
read(0, "_-E8Jdm$/U2L6^/ BQ\\>0DA{'i><7`ps"..., 8192) = 8192
write(1, ">d!'$l+64h_dM(8$5RfUR!jd+L;d7PaU"..., 8192) = 8192
read(0, "YaFO6C%6Wbfc(s5$P RgYu3/J0l!ghW?"..., 8192) = 8192
write(1, "_-E8Jdm$/U2L6^/ BQ\\>0DA{'k><7`;s"..., 8192) = 8192
read(0, "i\"Ix8u{Ly81\"B^sQp45i3iO3Oa.WjpUR"..., 8192) = 8192
write(1, "YaFO6C%6Wbfc(s5$P RgYj3/J0l!ghW?"..., 8192) = 8192
read(0, "olUmx7ic?5.S{7yaPv0)iCSn;YCQ'&&v"..., 8192) = 8192
write(1, "k\"Ix8j{Lh81\"B^sQ;45k3kO3Oa.Wj;UR"..., 8192) = 8192
read(0, "fy59Z#^F'54IT{H$9?2}X|~!pihMOMA3"..., 8192) = 8192
write(1, "llUmx7kc?5.S{7haPv0)kCSn;YCQ'&&v"..., 8192) = 8192
read(0, "zsXn%6&w`1P-)b-@1!lb/QE+nRO5>8u6"..., 8192) = 8192
write(1, "fh59Z#^F'54IT{H$9?2}X|~!;khMOMA3"..., 8192) = 8192
read(0, "0B*_E21mAZ\\L9oLT.hjZ'/}AARh.;^@K"..., 8192) = 8192
write(1, "zsXn%6&s`1P-)b-@1!lb/QE+nRO5>8j6"..., 8192) = 8192
read(0, "YFMIk_MX0sQ.)ta &GGxVGuaP;8o7ibm"..., 8192) = 8192
write(1, "0B*_E21mAZ\\L9lLT.hjZ'/}AARh.;^@K"..., 8192) = 8192
read(0, "Gw`7vf 1l ]0^qOF]j)bD}yZw2F%Uiqy"..., 8192) = 8192
write(1, "YFMIk_MX0sQ.)ga &GGxVGjaP;8l7kbm"..., 8192) = 8192
read(0, "hWfPY[69*WI@u/Ui>,z%Pv+[V7w<-L's"..., 8192) = 8192
write(1, "Gs`7vf 1l ]0^aOF]j)bD}hZs2F%Ukah"..., 8192) = 8192
read(0, "[7b^Wwn_!xz(fp0(CCqZmEh)}btP5K1m"..., 8192) = 8192
write(1, "hWfPY[69*WI@j/Uk>,z%Pv+[V7s<-L's"..., 8192) = 8192
read(0, "Je'->.4^fod^K^_&3PTfY/2zp&F#3[S]"..., 8192) = 8192
write(1, "[7b^Wsn_!xz(f;0(CCaZmEh)}bgP5K1m"..., 8192) = 8192
read(0, "?tEBQCeR[PR^[|@H_s-G@'A)h\\zC05ZL"..., 8192) = 8192
write(1, "Jd'->.4^fld^K^_&3PTfY/2z;&F#3[S]"..., 8192) = 8192
read(0, "]+Wve`IJUj]2A]<,[g_oI/hA!>&>t]gO"..., 8192) = 8192
write(1, "?gEBQCdR[PR^[|@H_s-G@'A)h\\zC05ZL"..., 8192) = 8192
read(0, "S\\b+:7t)KFVGV<(z{2xu.U}CsxA04T`e"..., 8192) = 8192
write(1, "]+Wvd`IJUj]2A]<,[g_lI/hA!>&>g]gO"..., 8192) = 8192
read(0, "g:^Y9=ZPh`9Uf6K,}F:?2;?_(X#[>$-#"..., 8192) = 8192
write(1, "S\\b+:7g)KFVGV<(z{2xj.U}CsxA04T`d"..., 8192) = 8192
read(0, ")&9;;3\\rS>V5k4@)58MP{)4GjZ/clDrs"..., 8192) = 8192
write(1, "g:^Y9=ZPh`9Uf6K,}F:?2;?_(X#[>$-#"..., 8192) = 8192
read(0, "6,8vt\"z/IJ\\CE1tL)yWAw``e:[PKErh["..., 8192) = 8192
write(1, ")&9;;3\\fS>V5k4@)58MP{)4GjZ/clDfs"..., 8192) = 8192
read(0, "9*A2;&=@-2c9/YQ!`/&/+n&SeiI;VVrp"..., 8192) = 8192
write(1, "6,8vg\"z/IJ\\CE1gL)hWAs``d:[PKEfh["..., 8192) = 8192
read(0, "@Poku0gJU!~*zurDu{q%-9<Q3?LjN$Zk"..., 8192) = 8192
write(1, "9*A2;&=@-2c9/YQ!`/&/+n&SdkI;VVf;"..., 8192) = 8192
read(0, "EwnGeyGa!/)\"U#\"ZoB`dZ{Tp9!E>^R-!"..., 8192) = 8192
write(1, "@Plkj0gJU!~*zjfDj{a%-9<Q3?LjN$Zk"..., 8192) = 8192
read(0, "KwCjqJJ{Qe&j04nYL'9!/VC^&*d{z>8G"..., 8192) = 8192
write(1, "EsnGdhGa!/)\"U#\"ZlB`dZ{T;9!E>^R-!"..., 8192) = 8192
read(0, "5P$?aW^;2`fn,S4:?P1A7foAK+O\\FOZX"..., 8192) = 8192
write(1, "KsCjaJJ{Qd&j04nYL'9!/VC^&*d{z>8G"..., 8192) = 8192
read(0, "~l\\vrVYs@t=f13cfH(7AO1jXRzgH9,x8"..., 8192) = 8192
write(1, "5P$?aW^;2`fn,S4:?P1A7flAK+O\\FOZX"..., 8192) = 8192
read(0, "pS:,r`s#$,7{\\RWZARDm9f (0|\"K7>f("..., 8192) = 8192
write(1, "~l\\vfVYs@g=f13cfH(7AO1jXRzgH9,x8"..., 8192) = 8192
read(0, "p\"6=&UK&5.xXNUm#qB/ &.SmyPq(uxHf"..., 8192) = 8192
write(1, ";S:,f`s#$,7{\\RWZARDm9f (0|\"K7>f("..., 8192) = 8192
read(0, "QP%Tw]~A\"Ot1m7:*e.}L95ZIL-prO(O~"..., 8192) = 8192
write(1, ";\"6=&UK&5.xXNUm#aB/ &.SmhPa(jxHf"..., 8192) = 8192
read(0, "sd$!2'GYhwwQ!=Kd3oB JiC+-1v*+LG|"..., 8192) = 8192
write(1, "QP%Ts]~A\"Og1m7:*d.}L95ZIL-;fO(O~"..., 8192) = 8192
read(0, "oRxB/9o#rs4.}@wg,k3b^<nuJJ?d25 \""..., 8192) = 8192
write(1, "sd$!2'GYhssQ!=Kd3lB JkC+-1v*+LG|"..., 8192) = 8192
read(0, "Mqbp'I`8,~]r\":3vUHlT'T4Gl-7Vs;uB"..., 8192) = 8192
write(1, "lRxB/9l#fs4.}@sg,k3b^<njJJ?d25 \""..., 8192) = 8192
read(0, ";,+,CBjRkT**5t)+>g4ff0z4m.2CS.?k"..., 8192) = 8192
write(1, "Mab;'I`8,~]f\":3vUHlT'T4Gl-7Vs;jB"..., 8192) = 8192
read(0, "Bl-nT>m`^,e:r|A@0bu`?=XqV\\.N7BvY"..., 8192) = 8192
write(1, ";,+,CBjRkT**5g)+>g4ff0z4m.2CS.?k"..., 8192) = 8192
read(0, "Pa=S8!4'4zBwIg*J_T'mAEYn29+.x`}I"..., 8192) = 8192
write(1, "Bl-nT>m`^,d:f|A@0bj`?=XaV\\.N7BvY"..., 8192) = 8192
read(0, "0d/Gb1]2X)jGZ<xDgqvr2(BYLTl}p<k!"..., 8192) = 8192
write(1, "Pa=S8!4'4zBsIg*J_T'mAEYn29+.x`}I"..., 8192) = 8192
read(0, "cRQt(kKuw;,FvwSuqoy|w ~<4XW/t{BU"..., 8192) = 8192
write(1, "0d/Gb1]2X)jGZ<xDgavf2(BYLTl};<k!"..., 8192) = 8192
read(0, "wxRl9XD;j+`qo]EDX>sq5Dx4~oaX2F7'"..., 8192) = 8192
write(1, "cRQg(kKjs;,FvsSjalh|s ~<4XW/g{BU"..., 8192) = 8192
read(0, "zW>*cP(hy}cBqD@C_S:Fs7tt{)is6C\\."..., 8192) = 8192
write(1, "sxRl9XD;j+`al]EDX>sa5Dx4~laX2F7'"..., 8192) = 8192
read(0, "2**GB4'Ubop>-g\"9&*%:Qv,kY^5L;\"ZJ"..., 8192) = 8192
write(1, "zW>*cP(hh}cBaD@C_S:Fs7gg{)ks6C\\."..., 8192) = 8192
read(0, "nUy$aJ;TSM|Y~[+;;-j!vG3x~lYd'o-u"..., 8192) = 8192
write(1, "2**GB4'Ubl;>-g\"9&*%:Qv,kY^5L;\"ZJ"..., 8192) = 8192
read(0, ")1m2p]n[XPZ0ct:THF,WFE(-sw:Kg>+p"..., 8192) = 8192
write(1, "nUh$aJ;TSM|Y~[+;;-j!vG3x~lYd'l-j"..., 8192) = 8192
read(0, "CRz@#`sZ6m4rn1IaWo4:PohqU!v `xm$"..., 8192) = 8192
write(1, ")1m2;]n[XPZ0cg:THF,WFE(-ss:Kg>+;"..., 8192) = 8192
read(0, "%v3eTAq%NEP4LX-et&CPtSQ[pG_uM?yR"..., 8192) = 8192
write(1, "CRz@#`sZ6m4fn1IaWl4:PlhaU!v `xm$"..., 8192) = 8192
read(0, "%DF}>n8pyP\\X(S\"V$t<qEV\"eX{7Xg$1l"..., 8192) = 8192
write(1, "%v3dTAa%NEP4LX-dg&CPgSQ[;G_jM?hR"..., 8192) = 8192
read(0, "F|Uf'm~4;_<>J]G\":</[g6;5I^&3*URM"..., 8192) = 8192
write(1, "%DF}>n8;hP\\X(S\"V$g<aEV\"dX{7Xg$1l"..., 8192) = 8192
read(0, "Gu@-rT&brj8aF92\"t&i=N-K&uEoWUJQy"..., 8192) = 8192
write(1, "F|Uf'm~4;_<>J]G\":</[g6;5I^&3*URM"..., 8192) = 8192
read(0, "v@!,~]@'3x4]?>0 G oIWpwkM{EUDT98"..., 8192) = 8192
write(1, "Gj@-fT&bfj8aF92\"g&k=N-K&jElWUJQh"..., 8192) = 8192
read(0, "-)w0 RpMH=_I[dy=-zx2/TlquNOVv4[!"..., 8192) = 8192
write(1, "v@!,~]@'3x4]?>0 G lIW;skM{EUDT98"..., 8192) = 8192
read(0, "rregk'CcwY8`@>8J[jl$[vsEb;[K(Z>z"..., 8192) = 8192
write(1, "-)s0 R;MH=_I[dh=-zx2/TlajNOVv4[!"..., 8192) = 8192
read(0, "JBjEm\\-%Iho#vV(8]l:[D=P*5RUVmsL5"..., 8192) = 8192
write(1, "ffdgk'CcsY8`@>8J[jl$[vsEb;[K(Z>z"..., 8192) = 8192
read(0, "W[gu!dazna[>9Np YQ#3;XHo^8->:,&o"..., 8192) = 8192
write(1, "JBjEm\\-%Ihl#vV(8]l:[D=P*5RUVmsL5"..., 8192) = 8192
read(0, "jOY?^m2u7-1nZ=#r(rFK\\#7:!qvTtK%]"..., 8192) = 8192
write(1, "W[gj!dazna[>9N; YQ#3;XHl^8->:,&l"..., 8192) = 8192
read(0, "w$'__8M=>W:x78Gj2Z]V%,(,,<p[x6ln"..., 8192) = 8192
write(1, "jOY?^m2j7-1nZ=#f(fFK\\#7:!avTgK%]"..., 8192) = 8192
read(0, "-41nwe{y&ti0M6b$,vf`iXJ$0430x7[&"..., 8192) = 8192
write(1, "s$'__8M=>W:x78Gj2Z]V%,(,,<;[x6ln"..., 8192) = 8192
read(0, "TY#o@.jb\\y?[/Mwg}%-3`pfBYpfP$T\\X"..., 8192) = 8192
write(1, "-41nsd{h&gk0M6b$,vf`kXJ$0430x7[&"..., 8192) = 8192
read(0, "DD9Z>f'KTx8o}K%:3bO96T1?r=T)qi46"..., 8192) = 8192
write(1, "TY#l@.jb\\h?[/Msg}%-3`;fBY;fP$T\\X"..., 8192) = 8192
read(0, " ^GWq:CZ?e4_2IB-61#T57u#fw)Lm;`j"..., 8192) = 8192
write(1, "DD9Z>f'KTx8l}K%:3bO96T1?f=T)ak46"..., 8192) = 8192
read(0, "ZiimN=oug- \\&[}+m 9&u5y]PpxHod'K"..., 8192) = 8192
write(1, " ^GWa:CZ?d4_2IB-61#T57j#fs)Lm;`j"..., 8192) = 8192
read(0, "-M]iFh?r17yzXn\".{1k\\opUr5xL2L|*Y"..., 8192) = 8192
write(1, "ZkkmN=ljg- \\&[}+m 9&j5h]P;xHld'K"..., 8192) = 8192
read(0, "MP?<`Md-NPu^lCaL)~\\C0<W*M>TP^<),"..., 8192) = 8192
write(1, "-M]kFh?f17hzXn\".{1k\\l;Uf5xL2L|*Y"..., 8192) = 8192
read(0, "=SFp)*FE0%\\WdXXa<4\\<r?(RKk3jfbC\""..., 8192) = 8192
write(1, "MP?<`Md-NPj^lCaL)~\\C0<W*M>TP^<),"..., 8192) = 8192
read(0, "lTCOF);A-%W}^<vNAkPX?8%, sS$uA._"..., 8192) = 8192
write(1, "=SF;)*FE0%\\WdXXa<4\\<f?(RKk3jfbC\""..., 8192) = 8192
read(0, "l/H~4{ZjMc3aNCIs#{(NzwjJf~-)EUc3"..., 8192) = 8192
write(1, "lTCOF);A-%W}^<vNAkPX?8%, sS$jA._"..., 8192) = 8192
read(0, "LdQA)&Y^YEe'e-q'Ro!v_js4*DeL]%D*"..., 8192) = 8192
write(1, "l/H~4{ZjMc3aNCIs#{(NzsjJf~-)EUc3"..., 8192) = 8192
read(0, "kpV'&^'H#irAhwB)qVR*RE+y6!Pa018{"..., 8192) = 8192
write(1, "LdQA)&Y^YEd'd-a'Rl!v_js4*DdL]%D*"..., 8192) = 8192
read(0, "39!9'R6'}esGd_sa:W&\\>D^H2x<-&R=6"..., 8192) = 8192
write(1, "k;V'&^'H#kfAhsB)aVR*RE+h6!Pa018{"..., 8192) = 8192
read(0, "(iUXY/ MQVW0w=*U'OjQ5\"?eGN}Bmg\"r"..., 8192) = 8192
write(1, "39!9'R6'}dsGd_sa:W&\\>D^H2x<-&R=6"..., 8192) = 8192
read(0, "wx8nMooSFmji%AEA,Z-'uV>Isj9j'I<|"..., 8192) = 8192
write(1, "(kUXY/ MQVW0s=*U'OjQ5\"?dGN}Bmg\"f"..., 8192) = 8192
read(0, " #BbbS!!d=^s~eh+1Q:\\WXPJd$fSx)Vy"..., 8192) = 8192
write(1, "sx8nMllSFmjk%AEA,Z-'jV>Isj9j'I<|"..., 8192) = 8192
read(0, "OXm$hQ/}E1=36iEFF:k@qLxjsiJ\\\"+iQ"..., 8192) = 8192
write(1, " #BbbS!!d=^s~dh+1Q:\\WXPJd$fSx)Vh"..., 8192) = 8192
read(0, "E(:DK\"}88[L\"&2cv+;ZdUp7Vi$0 2+CX"..., 8192) = 8192
write(1, "OXm$hQ/}E1=36kEFF:k@aLxjskJ\\\"+kQ"..., 8192) = 8192
read(0, "LU2t8FXc4\\[BBVq'L>!`Rr~1@/4d]:A'"..., 8192) = 8192
write(1, "E(:DK\"}88[L\"&2cv+;ZdU;7Vk$0 2+CX"..., 8192) = 8192
read(0, "__!'ATf__U0Mt4D3Equnp*i WKoAC#l "..., 8192) = 8192
write(1, "LU2g8FXc4\\[BBVa'L>!`Rf~1@/4d]:A'"..., 8192) = 8192
read(0, "Q<Aa^*`XY5j};8_F'CgLLYv7ImXU5Ypc"..., 8192) = 8192
write(1, "__!'ATf__U0Mg4D3Eajn;*k WKlAC#l "..., 8192) = 8192
read(0, "s09R6Krtq-\\gMVXALt#0`H,v[SSx\"cAv"..., 8192) = 8192
write(1, "Q<Aa^*`XY5j};8_F'CgLLYv7ImXU5Y;c"..., 8192) = 8192
read(0, "xA4f;7yFS@beg}HK4\"A<p)3Q1%ZJH,^A"..., 8192) = 8192
write(1, "s09R6Kfga-\\gMVXALg#0`H,v[SSx\"cAv"..., 8192) = 8192
read(0, "Z3? Xj]xa.G<>Gk9w`S;;z\"FBES.ta)M"..., 8192) = 8192
write(1, "xA4f;7hFS@bdg}HK4\"A<;)3Q1%ZJH,^A"..., 8192) = 8192
read(0, "TUcFU(W?HZ20,cDsQyO|XfN~`y;I=Z<q"..., 8192) = 8192
write(1, "Z3? Xj]xa.G<>Gk9s`S;;z\"FBES.ga)M"..., 8192) = 8192
read(0, "=8GNe^^0]2$1|e8r>zn:imRvzC7O)YNF"..., 8192) = 8192
write(1, "TUcFU(W?HZ20,cDsQhO|XfN~`h;I=Z<a"..., 8192) = 8192
read(0, "Q.f/.~_$w,KA9w4jA-Af%,PwT}vXKX;y"..., 8192) = 8192
write(1, "=8GNd^^0]2$1|d8f>zn:kmRvzC7O)YNF"..., 8192) = 8192
read(0, "v~G>fbk.4xam_?=zmhr;[\\9\".p0#XXeP"..., 8192) = 8192
write(1, "Q.f/.~_$s,KA9s4jA-Af%,PsT}vXKX;h"..., 8192) = 8192
read(0, "-Vq}}E*D89_u*{Y.nJ}#=HMt-G`0sZs\""..., 8192) = 8192
write(1, "v~G>fbk.4xam_?=zmhf;[\\9\".;0#XXdP"..., 8192) = 8192
read(0, " wcH&\\FZ)Fzh\\n?>/yEm> JG7P\\;|3&y"..., 8192) = 8192
write(1, "-Va}}E*D89_j*{Y.nJ}#=HMg-G`0sZs\""..., 8192) = 8192
read(0, "TunbW(n]O!1bEtl.9O1_p~/OJgI*>myr"..., 8192) = 8192
write(1, " scH&\\FZ)Fzh\\n?>/hEm> JG7P\\;|3&h"..., 8192) = 8192
read(0, "*w5kz+NJVAs^x`mU{6ozfq}B8)A5tDA "..., 8192) = 8192
write(1, "TjnbW(n]O!1bEgl.9O1_;~/OJgI*>mhf"..., 8192) = 8192
read(0, "\"K97)Xm3d9*Lh}-XiX_HF\\i=RFo#W^DV"..., 8192) = 8192
write(1, "*s5kz+NJVAs^x`mU{6lzfa}B8)A5gDA "..., 8192) = 8192
read(0, "UanU}bkv3ycMc-O49I1G%V/RS{JV+/~`"..., 8192) = 8192
write(1, "\"K97)Xm3d9*Lh}-XkX_HF\\k=RFl#W^DV"..., 8192) = 8192
read(0, "5skg$rY7s??751({9h|HI(Na[| (|dW/"..., 8192) = 8192
write(1, "UanU}bkv3hcMc-O49I1G%V/RS{JV+/~`"..., 8192) = 8192
read(0, "=x:A!F_12a?&p$EUHYU%BZIc@iRTB?\"`"..., 8192) = 8192
write(1, "5skg$fY7s??751({9h|HI(Na[| (|dW/"..., 8192) = 8192
read(0, "+#0!;w?A+Nz0$:\\@Vk_JRBx|o:C(9YXB"..., 8192) = 8192
write(1, "=x:A!F_12a?&;$EUHYU%BZIc@kRTB?\"`"..., 8192) = 8192
read(0, "gp:CmiPHay%r>TxV)7:#mIvPQhiv9!N}"..., 8192) = 8192
write(1, "+#0!;s?A+Nz0$:\\@Vk_JRBx|l:C(9YXB"..., 8192) = 8192
read(0, "xQ7 h=u'<Vo0[jg&52HubzBxMu&_g%<`"..., 8192) = 8192
write(1, "g;:CmkPHah%f>TxV)7:#mIvPQhkv9!N}"..., 8192) = 8192
read(0, "\\Do0c%E`QY=_5^}S7X0JMz9DmKtkKpx("..., 8192) = 8192
write(1, "xQ7 h=j'<Vl0[jg&52HjbzBxMj&_g%<`"..., 8192) = 8192
read(0, "\"v$7ja+aes4Z&?=NU@-9Xc33]NoG07n3"..., 8192) = 8192
write(1, "\\Dl0c%E`QY=_5^}S7X0JMz9DmKgkK;x("..., 8192) = 8192
read(0, "P5}Hka\"M^Tw\\6!Eh9W~%k?idNBr)h)|6"..., 8192) = 8192
write(1, "\"v$7ja+ads4Z&?=NU@-9Xc33]NlG07n3"..., 8192) = 8192
read(0, "klQJceg9f$eNyG0YOlbfx;>)=mT$5 @~"..., 8192) = 8192
write(1, "P5}Hka\"M^Ts\\6!Eh9W~%k?kdNBf)h)|6"..., 8192) = 8192
read(0, "Ss0OgH!2&ZHv9(~]%<6||5PU1kE&_M33"..., 8192) = 8192
write(1, "klQJcdg9f$dNhG0YOlbfx;>)=mT$5 @~"..., 8192) = 8192
read(0, "S{2D?FI+3F>opk3^Lx|O~*`SUqm`s@QG"..., 8192) = 8192
write(1, "Ss0OgH!2&ZHv9(~]%<6||5PU1kE&_M33"..., 8192) = 8192
read(0, "r6];l(&CLEv>sEb]/@+m5\\MQXXS2ilaY"..., 8192) = 8192
write(1, "S{2D?FI+3F>l;k3^Lx|O~*`SUam`s@QG"..., 8192) = 8192
read(0, "dn9B7@7~'#{X9eULvu01E'OcW'Y=S$q5"..., 8192) = 8192
write(1, "f6];l(&CLEv>sEb]/@+m5\\MQXXS2klaY"..., 8192) = 8192
read(0, "`;&Q\\]AC uG+\\'/2&l>P--uWIGRbdBlE"..., 8192) = 8192
write(1, "dn9B7@7~'#{X9dULvj01E'OcW'Y=S$a5"..., 8192) = 8192
read(0, "=!Y:L*ick&2U%((`1d-5'!.|hL,;5RCP"..., 8192) = 8192
write(1, "`;&Q\\]AC jG+\\'/2&l>P--jWIGRbdBlE"..., 8192) = 8192
read(0, "yO6iH=B3^L_6||uv?L3D3|#y\"f`ZN}_E"..., 8192) = 8192
write(1, "=!Y:L*kck&2U%((`1d-5'!.|hL,;5RCP"..., 8192) = 8192
read(0, "ggFt^as? :3<x=ZC\\Bmole|}@-,BsBZ["..., 8192) = 8192
write(1, "hO6kH=B3^L_6||jv?L3D3|#h\"f`ZN}_E"..., 8192) = 8192
read(0, "sq{.NpLl3(N'jKR7Ii9FfWh;G-bl@941"..., 8192) = 8192
write(1, "ggFg^as? :3<x=ZC\\Bmlld|}@-,BsBZ["..., 8192) = 8192
read(0, "FW$PE/JJ?s}Gyf%#gQC wc5[)Ps2Fzum"..., 8192) = 8192
write(1, "sa{.N;Ll3(N'jKR7Ik9FfWh;G-bl@941"..., 8192) = 8192
read(0, "l@'0L'\\%]89DSB0Y~b(Q<G6X9= *EO{2"..., 8192) = 8192
write(1, "FW$PE/JJ?s}Ghf%#gQC sc5[)Ps2Fzjm"..., 8192) = 8192
read(0, "0h5$q[GX|?&Gqx/wT%Z{Dp3R/=(*BD`O"..., 8192) = 8192
write(1, "l@'0L'\\%]89DSB0Y~b(Q<G6X9= *EO{2"..., 8192) = 8192
read(0, "o\\Oa#Bw~h7g}uGy'6>GVH-^Q0EUB%P3t"..., 8192) = 8192
write(1, "0h5$a[GX|?&Gax/sT%Z{D;3R/=(*BD`O"..., 8192) = 8192
read(0, "I^L>\"s;U=\\U5UgM2L&[~rP64;6$VI|rr"..., 8192) = 8192
write(1, "l\\Oa#Bs~h7g}jGh'6>GVH-^Q0EUB%P3g"..., 8192) = 8192
read(0, "^IT7O*'0Lf2o1Da ]aS3?{:!x~Mb,4ok"..., 8192) = 8192
write(1, "I^L>\"s;U=\\U5UgM2L&[~fP64;6$VI|ff"..., 8192) = 8192
read(0, "1Nu(mfkeX9Qb3k#;0S0\\#WwES#8h}9+,"..., 8192) = 8192
write(1, "^IT7O*'0Lf2l1Da ]aS3?{:!x~Mb,4lk"..., 8192) = 8192
read(0, "uHGH*9$chD`[g$K`z9~%W(|ia<aSn%Pa"..., 8192) = 8192
write(1, "1Nj(mfkdX9Qb3k#;0S0\\#WsES#8h}9+,"..., 8192) = 8192
read(0, "%s!Ze ,:(#uTj'U SuT3?Jv\\5-W59r!;"..., 8192) = 8192
write(1, "jHGH*9$chD`[g$K`z9~%W(|ka<aSn%Pa"..., 8192) = 8192
read(0, "dT{L9?Zs9T~fT}X//},N.zq~}HQ9)ZSm"..., 8192) = 8192
write(1, "%s!Zd ,:(#jTj'U SjT3?Jv\\5-W59f!;"..., 8192) = 8192
read(0, "T\"~%)\"uV<co2 5V*ti(qJ'y|v8Lgka:@"..., 8192) = 8192
write(1, "dT{L9?Zs9T~fT}X//},N.za~}HQ9)ZSm"..., 8192) = 8192
read(0, ")-hFng(v4P'+cS(=:f'<*3.6wm&^6?|<"..., 8192) = 8192
write(1, "T\"~%)\"jV<cl2 5V*gk(aJ'h|v8Lgka:@"..., 8192) = 8192
read(0, "|5tY)\\gqkS}gyX57-=XOG4s[|8(i)}u&"..., 8192) = 8192
write(1, ")-hFng(v4P'+cS(=:f'<*3.6sm&^6?|<"..., 8192) = 8192
read(0, "5Pr{4n65%$yWtZuq$lc0iER?u%sZ3qbE"..., 8192) = 8192
write(1, "|5gY)\\gakS}ghX57-=XOG4s[|8(k)}j&"..., 8192) = 8192
read(0, "j?@_r$$2H8-o&:B/\\_7D&.&*45HHm=@X"..., 8192) = 8192
write(1, "5Pf{4n65%$hWgZja$lc0kER?j%sZ3abE"..., 8192) = 8192
read(0, "9eZ[v1V3~r1MM_psVKi{/Nw7o4n6:hhT"..., 8192) = 8192
write(1, "j?@_f$$2H8-l&:B/\\_7D&.&*45HHm=@X"..., 8192) = 8192
read(0, "dcu:xBnjpQpE yJN@a@z|FAc'GyeR,04"..., 8192) = 8192
write(1, "9dZ[v1V3~f1MM_;sVKk{/Ns7l4n6:hhT"..., 8192) = 8192
read(0, "iYm='RZGm}UO?~H3APqoh]2EOEi%9Z #"..., 8192) = 8192
write(1, "dcj:xBnj;Q;E hJN@a@z|FAc'GhdR,04"..., 8192) = 8192
read(0, ",mGU/cXF=@\\zL(07qn-\\$bQ[Y?Z2(o%4"..., 8192) = 8192
write(1, "kYm='RZGm}UO?~H3APalh]2EOEk%9Z #"..., 8192) = 8192
read(0, "=6;\"!T\"Y#Ag@xs.SIO='JgS(XH6%!s4?"..., 8192) = 8192
write(1, ",mGU/cXF=@\\zL(07an-\\$bQ[Y?Z2(l%4"..., 8192) = 8192
read(0, "'M\"-BJRP?p&l'l27EZ\"nj/^`9]d|G;MK"..., 8192) = 8192
write(1, "=6;\"!T\"Y#Ag@xs.SIO='JgS(XH6%!s4?"..., 8192) = 8192
read(0, "Z:2@~q;T|;t%PWY-8/~g,7Y7gor0rp@M"..., 8192) = 8192
write(1, "'M\"-BJRP?;&l'l27EZ\"nj/^`9]d|G;MK"..., 8192) = 8192
read(0, "0+%}CyyE&$PP_xtv+.CZYqkvvK6ua-!q"..., 8192) = 8192
write(1, "Z:2@~a;T|;g%PWY-8/~g,7Y7glf0f;@M"..., 8192) = 8192
read(0, "P1H7txus5|X/l4X2RT6BgM9Ir;,Ci^Q:"..., 8192) = 8192
write(1, "0+%}ChhE&$PP_xgv+.CZYakvvK6ja-!a"..., 8192) = 8192
read(0, "C8gEY/{:hFk8@8{'k)\\[`sE[9=G{aZI\""..., 8192) = 2880
write(1, "P1H7gxjs5|X/l4X2RT6BgM9If;,Ck^Q:"..., 8192) = 8192
read(0, "", 8192)                       = 0
write(1, "C8gEY/{:hFk8@8{'k)\\[`sE[9=G{aZI\""..., 2880) = 2880
exit_group(0)                           = ?
+++ exited with 0 +++
