execve("./randmain", ["./randmain", "24"], [/* 44 vars */]) = 0
brk(NULL)                               = 0x198f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aace41000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/pombo/35L/Assign6/HW/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/pombo/35L/Assign6/HW/tls/x86_64", 0x7fff489722d0) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/pombo/35L/Assign6/HW/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/pombo/35L/Assign6/HW/tls", 0x7fff489722d0) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/pombo/35L/Assign6/HW/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/pombo/35L/Assign6/HW/x86_64", 0x7fff489722d0) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/pombo/35L/Assign6/HW/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/pombo/35L/Assign6/HW", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/u/cs/ugrad/pombo/local/lib/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/pombo/local/lib/tls/x86_64", 0x7fff489722d0) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/pombo/local/lib/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/pombo/local/lib/tls", 0x7fff489722d0) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/pombo/local/lib/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/pombo/local/lib/x86_64", 0x7fff489722d0) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/pombo/local/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/pombo/local/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
open("/usr/local/cs/lib/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cs/lib/tls/x86_64", 0x7fff489722d0) = -1 ENOENT (No such file or directory)
open("/usr/local/cs/lib/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cs/lib/tls", 0x7fff489722d0) = -1 ENOENT (No such file or directory)
open("/usr/local/cs/lib/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cs/lib/x86_64", 0x7fff489722d0) = -1 ENOENT (No such file or directory)
open("/usr/local/cs/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cs/lib", {st_mode=S_IFDIR|0775, st_size=8192, ...}) = 0
open("tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libdl.so.2", O_RDONLY|O_CLOEXEC)  = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=158981, ...}) = 0
mmap(NULL, 158981, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8aace1a000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19248, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8aaca1d000
mprotect(0x7f8aaca1f000, 2097152, PROT_NONE) = 0
mmap(0x7f8aacc1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8aacc1f000
close(3)                                = 0
open("/u/cs/ugrad/pombo/35L/Assign6/HW/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/pombo/local/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cs/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libc.so.6", O_RDONLY|O_CLOEXEC)   = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P&\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2156072, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aace19000
mmap(NULL, 3985888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8aac64f000
mprotect(0x7f8aac812000, 2097152, PROT_NONE) = 0
mmap(0x7f8aaca12000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7f8aaca12000
mmap(0x7f8aaca18000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8aaca18000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aace17000
arch_prctl(ARCH_SET_FS, 0x7f8aace17740) = 0
mprotect(0x7f8aaca12000, 16384, PROT_READ) = 0
mprotect(0x7f8aacc1f000, 4096, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f8aace42000, 4096, PROT_READ) = 0
munmap(0x7f8aace1a000, 158981)          = 0
open("/u/cs/ugrad/pombo/35L/Assign6/HW/randlibsw.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\6\0\0\0\0\0\0"..., 832) = 832
brk(NULL)                               = 0x198f000
brk(0x19b0000)                          = 0x19b0000
brk(NULL)                               = 0x19b0000
fstat(3, {st_mode=S_IFREG|0755, st_size=45016, ...}) = 0
mmap(NULL, 2101344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8aac44d000
mprotect(0x7f8aac44e000, 2093056, PROT_NONE) = 0
mmap(0x7f8aac64d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7f8aac64d000
close(3)                                = 0
mprotect(0x7f8aac64d000, 4096, PROT_READ) = 0
open("/dev/urandom", O_RDONLY)          = 3
fstat(3, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
ioctl(3, TCGETS, 0x7fff489738e0)        = -1 EINVAL (Invalid argument)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aace40000
read(3, "\343\264\353gt3i\4\316\215\366}aS\210\256<\375\250XM\tJ\201\330k)H\366\266\373+"..., 4096) = 4096
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aace3f000
write(1, "3e4bbe7647339640\n", 17)      = 17
write(1, "ecd86fd7163588ea\n", 17)      = 17
write(1, "c3df8a85d490a418\n", 17)      = 17
close(1)                                = 0
munmap(0x7f8aace3f000, 4096)            = 0
close(3)                                = 0
munmap(0x7f8aace40000, 4096)            = 0
munmap(0x7f8aac44d000, 2101344)         = 0
exit_group(0)                           = ?
+++ exited with 0 +++
