execve("./simpgmp", ["./simpgmp", "5"], [/* 44 vars */]) = 0
brk(NULL)                               = 0x13c9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f521e3e8000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/pombo/local/lib/tls/x86_64/libgmp.so.10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/pombo/local/lib/tls/x86_64", 0x7ffc7dde31b0) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/pombo/local/lib/tls/libgmp.so.10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/pombo/local/lib/tls", 0x7ffc7dde31b0) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/pombo/local/lib/x86_64/libgmp.so.10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/pombo/local/lib/x86_64", 0x7ffc7dde31b0) = -1 ENOENT (No such file or directory)
open("/u/cs/ugrad/pombo/local/lib/libgmp.so.10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/u/cs/ugrad/pombo/local/lib", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
open("/usr/local/cs/lib/tls/x86_64/libgmp.so.10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cs/lib/tls/x86_64", 0x7ffc7dde31b0) = -1 ENOENT (No such file or directory)
open("/usr/local/cs/lib/tls/libgmp.so.10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cs/lib/tls", 0x7ffc7dde31b0) = -1 ENOENT (No such file or directory)
open("/usr/local/cs/lib/x86_64/libgmp.so.10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cs/lib/x86_64", 0x7ffc7dde31b0) = -1 ENOENT (No such file or directory)
open("/usr/local/cs/lib/libgmp.so.10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/cs/lib", {st_mode=S_IFDIR|0775, st_size=8192, ...}) = 0
open("tls/x86_64/libgmp.so.10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libgmp.so.10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libgmp.so.10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libgmp.so.10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=158981, ...}) = 0
mmap(NULL, 158981, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f521e3c1000
close(3)                                = 0
open("/lib64/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\304\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=495720, ...}) = 0
mmap(NULL, 2584736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f521df50000
mprotect(0x7f521dfc6000, 2093056, PROT_NONE) = 0
mmap(0x7f521e1c5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x75000) = 0x7f521e1c5000
close(3)                                = 0
open("/u/cs/ugrad/pombo/local/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/cs/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libc.so.6", O_RDONLY|O_CLOEXEC)   = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P&\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2156072, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f521e3c0000
mmap(NULL, 3985888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f521db82000
mprotect(0x7f521dd45000, 2097152, PROT_NONE) = 0
mmap(0x7f521df45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7f521df45000
mmap(0x7f521df4b000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f521df4b000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f521e3be000
arch_prctl(ARCH_SET_FS, 0x7f521e3be740) = 0
mprotect(0x7f521df45000, 16384, PROT_READ) = 0
mprotect(0x7f521e1c5000, 8192, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f521e3e9000, 4096, PROT_READ) = 0
munmap(0x7f521e3c1000, 158981)          = 0
brk(NULL)                               = 0x13c9000
brk(0x13ea000)                          = 0x13ea000
brk(NULL)                               = 0x13ea000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 7), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f521e3e7000
write(1, "32\n", 3)                     = 3
exit_group(0)                           = ?
+++ exited with 0 +++
